(DEVICE FILE: RAK811_RAK811_RAK811)

PACKAGE RAK811
CLASS IC
PINCOUNT 34

PINORDER RAK811_RAK811_RAK811 BOOT0 GND_1 GND_12 GND_21 GND_28 GND_29 GND_30 GND_31 GND_32 GND_34,
      PA0 PA1 PA10/USART1_RX PA12/USART1_RTS PA13 PA14 PA15 PA2 PA8 PA9/USART1_TX PB10 PB11 PB12,
      PB14 PB15 PB2 PB3 PB4/USART1_CTS PB5 PB8 PB9 RF_OUT RST VCC
FUNCTION G1 RAK811_RAK811_RAK811 17 1 12 21 28 29 30 31 32 34 23 22 7 8 10 13 14 20 5 6 25 26 2 3 4,
      27 15 9 16 18 19 33 24 11

PACKAGEPROP PART_NAME RAK811
PACKAGEPROP VALUE RAK811

END
