(DEVICE FILE: STM32F103C8T6_LQFP_48_STM32F103)

PACKAGE LQFP_48
CLASS IC
PINCOUNT 48

PINORDER STM32F103C8T6_LQFP_48_STM32F103 BOOT0 NRST PA0_WKUP PA1 PA10 PA11 PA12 PA13 PA14 PA15 PA2,
      PA3 PA4 PA5 PA6 PA7 PA8 PA9 PB0 PB1 PB10 PB11 PB12 PB13 PB14 PB15 PB2 PB3 PB4 PB5 PB6 PB7 PB8,
      PB9 'PC13-TAMPER-RTC' 'PC14-OSC32_IN' 'PC15-OSC32_OUT' PD0_OSC_IN PD1_OSC_OUT VBAT VDD VDDA,
      VDD__1 VDD__2 VSS VSSA VSS__1 VSS__2
PINUSE STM32F103C8T6_LQFP_48_STM32F103 IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER POWER POWER POWER,
      POWER POWER POWER
FUNCTION G1 STM32F103C8T6_LQFP_48_STM32F103 44 7 10 11 31 32 33 34 37 38 12 13 14 15 16 17 29 30 18,
      19 21 22 25 26 27 28 20 39 40 41 42 43 45 46 2 3 4 5 6 1 24 9 36 48 23 8 35 47

PACKAGEPROP PART_NAME STM32F103C8T6
PACKAGEPROP VALUE STM32F103C8T6

END
