G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/TTTN/Z-waveProgrammer/allegro/Z-WAVE PROG.brd*
G04 Film Name:    PANEL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S049*
G04 Origin Date:  Wed Aug 07 14:01:41 2019*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/PANEL*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/LOGO_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X47500Y-99500D02*
X240000D01*
Y24000D01*
X50000D01*
X27500Y1500D01*
X-34500D01*
X-43000Y-7000D01*
X-63000D01*
Y-68500D01*
X-41500D01*
X-34000Y-76000D01*
X-20000D01*
X24000D01*
X47500Y-99500D01*
M02*
