--cpu Cortex-M3
".\obj\buttons.o"
".\obj\eeprom.o"
".\obj\hw_config.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\uart_command.o"
".\obj\valve.o"
".\obj\zwave.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\croutine.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\event_groups.o"
".\obj\stream_buffer.o"
".\obj\timers.o"
".\obj\heap_1.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
--library_type=microlib --strict --scatter ".\Obj\STM32F103RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F103RC.map" -o .\Obj\STM32F103RC.axf