G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/TTTN/Z-waveProgrammer/allegro/Z-WAVE PROG.brd*
G04 Film Name:    SMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S049*
G04 Origin Date:  Wed Aug 07 14:01:41 2019*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRAWING FORMAT/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/LOGO_M*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.130551X.033465*%
%ADD18C,.066*%
%ADD13C,.048*%
%ADD15C,.085*%
%ADD16C,.040551*%
%ADD11C,.05622*%
%ADD17R,.066X.066*%
%ADD14R,.085X.085*%
%ADD12R,.05622X.05622*%
%ADD19C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-49472Y-61130D03*
Y-14870D03*
G54D11*
X-41205Y-51780D03*
Y-41937D03*
Y-34063D03*
G54D12*
Y-24221D03*
G54D13*
X-12000Y-47000D03*
X-21000D03*
X-14353Y-56000D03*
X-16937Y-30063D03*
X-13000Y-12000D03*
X-4000Y-29000D03*
X24000Y-63000D03*
X43000Y-62000D03*
X35000D03*
X27000Y-36000D03*
X64000Y-78000D03*
X55000Y-62000D03*
X61000Y-56000D03*
X55000Y-30000D03*
X71000Y-78000D03*
X81000Y-74000D03*
X91000Y-84000D03*
X76000Y-70000D03*
X71000Y-39000D03*
X74000Y-2000D03*
X117000Y-77000D03*
X162000Y-84000D03*
X154560Y-70500D03*
X171000Y-61000D03*
X159000D03*
X168000Y-69000D03*
X163000Y-41500D03*
X151500Y-200D03*
X152000Y-6500D03*
X196000Y-78000D03*
X198000Y-9000D03*
G54D14*
X159000Y10000D03*
G54D15*
X169000D03*
X179000D03*
X189000D03*
G54D16*
X178000Y-40606D03*
Y-21394D03*
G54D17*
X211000Y-46500D03*
Y2000D03*
Y-10000D03*
G54D18*
X221000Y-46500D03*
X211000Y-56500D03*
X221000D03*
X211000Y-66500D03*
X221000D03*
X211000Y-20000D03*
X221000D03*
X211000Y-30000D03*
X221000D03*
Y2000D03*
Y-10000D03*
X211000Y12000D03*
X221000D03*
G54D19*
G01X47500Y-99500D02*
X240000D01*
Y24000D01*
X50000D01*
X27500Y1500D01*
X-34500D01*
X-43000Y-7000D01*
X-63000D01*
Y-68500D01*
X-41500D01*
X-34000Y-76000D01*
X-20000D01*
X24000D01*
X47500Y-99500D01*
M02*
