(DEVICE FILE: RAK_PCIE_CONN_PCIE_52POS_RAK_PC)

PACKAGE CONN_PCIE_52POS
CLASS IC
PINCOUNT 60

PINORDER RAK_PCIE_CONN_PCIE_52POS_RAK_PC NC_A1 NC_A2 NC_A3 NC_A4 NC_A5 NC_A6 NC_A7 NC_A8 PIN1 PIN10,
      PIN11 PIN12 PIN13 PIN14 PIN15 PIN16 PIN17 PIN18 PIN19 PIN2 PIN20 PIN21 PIN22 PIN23 PIN24 PIN25,
      PIN26 PIN27 PIN28 PIN29 PIN3 PIN30 PIN31 PIN32 PIN33 PIN34 PIN35 PIN36 PIN37 PIN38 PIN39 PIN4,
      PIN40 PIN41 PIN42 PIN43 PIN44 PIN45 PIN46 PIN47 PIN48 PIN49 PIN5 PIN50 PIN51 PIN52 PIN6 PIN7,
      PIN8 PIN9
FUNCTION G1 RAK_PCIE_CONN_PCIE_52POS_RAK_PC A1 A2 A3 A4 A5 A6 A7 A8 1 10 11 12 13 14 15 16 17 18 19,
      2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48,
      49 5 50 51 52 6 7 8 9

PACKAGEPROP PART_NAME RAK_PCIE
PACKAGEPROP VALUE RAK_PCIE

END
