(DEVICE FILE: ZM5202_ZM5202_A_ZM5202_ZM5202AU)

PACKAGE ZM5202_A
CLASS IC
PINCOUNT 18

PINORDER ZM5202_ZM5202_A_ZM5202_ZM5202AU 'GND#1' 'GND#12' 'GND#16' 'GND#17' 'GND#6' INT0 INT1,
      PWM_LED0 RESET_N RF SPI_MISO SPI_MOSI SPI_SCK TRIAC UART_RX UART_TX VDD ZEROX
PINUSE ZM5202_ZM5202_A_ZM5202_ZM5202AU POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC
FUNCTION G1 ZM5202_ZM5202_A_ZM5202_ZM5202AU 1 12 16 17 6 3 4 5 2 18 7 9 8 13 10 15 11 14

PACKAGEPROP PART_NAME ZM5202
PACKAGEPROP PART_NUMBER 'ZM5202AU-CME3R'
PACKAGEPROP VALUE ZM5202

END
