--cpu=Cortex-M4.fp
"stm32f4_modbus_rtu\mdtask.o"
"stm32f4_modbus_rtu\networktask.o"
"stm32f4_modbus_rtu\main.o"
"stm32f4_modbus_rtu\freertos.o"
"stm32f4_modbus_rtu\lwip.o"
"stm32f4_modbus_rtu\ethernetif.o"
"stm32f4_modbus_rtu\stm32f4xx_it.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_msp.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_timebase_tim.o"
"stm32f4_modbus_rtu\croutine.o"
"stm32f4_modbus_rtu\event_groups.o"
"stm32f4_modbus_rtu\list.o"
"stm32f4_modbus_rtu\queue.o"
"stm32f4_modbus_rtu\stream_buffer.o"
"stm32f4_modbus_rtu\tasks.o"
"stm32f4_modbus_rtu\timers.o"
"stm32f4_modbus_rtu\cmsis_os.o"
"stm32f4_modbus_rtu\heap_4.o"
"stm32f4_modbus_rtu\port.o"
"stm32f4_modbus_rtu\system_stm32f4xx.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_eth.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_tim.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_tim_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_uart.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_rcc.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_rcc_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_gpio.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_dma_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_dma.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_pwr.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_pwr_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_cortex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_exti.o"
"stm32f4_modbus_rtu\startup_stm32f407xx.o"
"stm32f4_modbus_rtu\mbfuncinput.o"
"stm32f4_modbus_rtu\mbfuncother.o"
"stm32f4_modbus_rtu\mbutils.o"
"stm32f4_modbus_rtu\mbcrc.o"
"stm32f4_modbus_rtu\mb_m.o"
"stm32f4_modbus_rtu\mbfunccoils_m.o"
"stm32f4_modbus_rtu\mbfuncdisc_m.o"
"stm32f4_modbus_rtu\mbfuncholding_m.o"
"stm32f4_modbus_rtu\mbfuncinput_m.o"
"stm32f4_modbus_rtu\portevent_m.o"
"stm32f4_modbus_rtu\portserial_m.o"
"stm32f4_modbus_rtu\porttimer_m.o"
"stm32f4_modbus_rtu\mbrtu_m.o"
"stm32f4_modbus_rtu\mb_app_m.o"
"stm32f4_modbus_rtu\auth.o"
"stm32f4_modbus_rtu\ccp.o"
"stm32f4_modbus_rtu\chap_ms.o"
"stm32f4_modbus_rtu\chap-md5.o"
"stm32f4_modbus_rtu\chap-new.o"
"stm32f4_modbus_rtu\demand.o"
"stm32f4_modbus_rtu\eap.o"
"stm32f4_modbus_rtu\eui64.o"
"stm32f4_modbus_rtu\fsm.o"
"stm32f4_modbus_rtu\ipcp.o"
"stm32f4_modbus_rtu\ipv6cp.o"
"stm32f4_modbus_rtu\lcp.o"
"stm32f4_modbus_rtu\magic.o"
"stm32f4_modbus_rtu\mppe.o"
"stm32f4_modbus_rtu\multilink.o"
"stm32f4_modbus_rtu\ppp.o"
"stm32f4_modbus_rtu\pppapi.o"
"stm32f4_modbus_rtu\pppcrypt.o"
"stm32f4_modbus_rtu\pppoe.o"
"stm32f4_modbus_rtu\pppol2tp.o"
"stm32f4_modbus_rtu\pppos.o"
"stm32f4_modbus_rtu\upap.o"
"stm32f4_modbus_rtu\utils.o"
"stm32f4_modbus_rtu\vj.o"
"stm32f4_modbus_rtu\ethernet.o"
"stm32f4_modbus_rtu\slipif.o"
"stm32f4_modbus_rtu\lowpan6.o"
"stm32f4_modbus_rtu\ecp.o"
"stm32f4_modbus_rtu\api_lib.o"
"stm32f4_modbus_rtu\api_msg.o"
"stm32f4_modbus_rtu\err.o"
"stm32f4_modbus_rtu\netbuf.o"
"stm32f4_modbus_rtu\netdb.o"
"stm32f4_modbus_rtu\netifapi.o"
"stm32f4_modbus_rtu\sockets.o"
"stm32f4_modbus_rtu\tcpip.o"
"stm32f4_modbus_rtu\def.o"
"stm32f4_modbus_rtu\dns.o"
"stm32f4_modbus_rtu\inet_chksum.o"
"stm32f4_modbus_rtu\init.o"
"stm32f4_modbus_rtu\ip.o"
"stm32f4_modbus_rtu\mem.o"
"stm32f4_modbus_rtu\memp.o"
"stm32f4_modbus_rtu\netif.o"
"stm32f4_modbus_rtu\pbuf.o"
"stm32f4_modbus_rtu\raw.o"
"stm32f4_modbus_rtu\stats.o"
"stm32f4_modbus_rtu\sys.o"
"stm32f4_modbus_rtu\tcp.o"
"stm32f4_modbus_rtu\tcp_in.o"
"stm32f4_modbus_rtu\tcp_out.o"
"stm32f4_modbus_rtu\timeouts.o"
"stm32f4_modbus_rtu\udp.o"
"stm32f4_modbus_rtu\autoip.o"
"stm32f4_modbus_rtu\dhcp.o"
"stm32f4_modbus_rtu\etharp.o"
"stm32f4_modbus_rtu\icmp.o"
"stm32f4_modbus_rtu\igmp.o"
"stm32f4_modbus_rtu\ip4.o"
"stm32f4_modbus_rtu\ip4_addr.o"
"stm32f4_modbus_rtu\ip4_frag.o"
"stm32f4_modbus_rtu\dhcp6.o"
"stm32f4_modbus_rtu\ethip6.o"
"stm32f4_modbus_rtu\icmp6.o"
"stm32f4_modbus_rtu\inet6.o"
"stm32f4_modbus_rtu\ip6.o"
"stm32f4_modbus_rtu\ip6_addr.o"
"stm32f4_modbus_rtu\ip6_frag.o"
"stm32f4_modbus_rtu\mld6.o"
"stm32f4_modbus_rtu\nd6.o"
"stm32f4_modbus_rtu\sys_arch.o"
"stm32f4_modbus_rtu\mqtt.o"
--library_type=microlib --strict --scatter "STM32F4_MODBUS_RTU\STM32F4_MODBUS_RTU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_MODBUS_RTU.map" -o STM32F4_MODBUS_RTU\STM32F4_MODBUS_RTU.axf