G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/0_Working/1_Hardware/17_LoraNode/tmp2/RAK833_RPIGATEWAY.brd*
G04 Film Name:    RAK833_PANEL.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S052*
G04 Origin Date:  Mon Jun 29 19:00:06 2020*
G04 *
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y240000D02*
Y0D01*
X332000D01*
Y240000D01*
X0D01*
M02*
