(DEVICE FILE: RAK4600_RAK4600_RAK4600)

PACKAGE RAK4600
CLASS IC
PINCOUNT 42

PINORDER RAK4600_RAK4600_RAK4600 3V3_IN_40 3V3_IN_41 GND_1 GND_12 GND_13 GND_14 GND_16 GND_18 GND_19,
      GND_20 GND_31 GND_39 GND_42 GND_8 'GPIO/P0.14' 'GPIO2/P0.17' I2C1_SCL I2C1_SDA MCU_NRST NC_11,
      NC_2 NC_25 NC_26 NC_27 NC_28 NC_29 NC_3 NC_30 NC_32 NC_33 NC_34 NC_35 NFC1 NFC2 RF_BT RF_L,
      SYS_SWCLK SYS_SWDIO USART1_RX USART1_TX USART2_RX USART2_TX
FUNCTION G1 RAK4600_RAK4600_RAK4600 40 41 1 12 13 14 16 18 19 20 31 39 42 8 21 24 5 4 36 11 2 25 26,
      27 28 29 3 30 32 33 34 35 6 7 15 17 38 37 22 23 9 10

PACKAGEPROP PART_NAME RAK4600
PACKAGEPROP VALUE RAK4600

END
