G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ZWAVE_BOOSTERPACK.brd*
G04 Film Name:    ZWave_Ex_ASSY_BOTTOM.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S049*
G04 Origin Date:  Wed Oct 02 09:33:25 2019*
G04 *
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.004*%
G75*
%LPD*%
G75*
G54D10*
G01X44000Y78000D02*
G03I-10000J0D01*
G54D11*
G01X100500Y0D02*
G03I-100500J0D01*
G01X38800Y76000D02*
Y80000D01*
X37500Y76667D01*
X36200Y80000D01*
Y76000D01*
G01X34950D02*
Y80000D01*
G01X32850D02*
Y76000D01*
G01Y78000D02*
X34950D01*
G01X30300Y76000D02*
Y80000D01*
X30900Y79200D01*
G01Y76000D02*
X29700D01*
M02*
