FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jun-16-2020 at 09:15:16}
primitive 'SW PUSHBUTTON-SPST-2_0_B3U-1000';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2_0';
    JEDEC_TYPE='b3u-1000p';
    VALUE='Reset';
    PART_NUMBER='B3U-1000P';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_DISCRETE_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_0_C0603_0.1UF_C0603C104K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF';
    PART_NUMBER='C0603C104K8RACTU';
  end_body;
end_primitive;
primitive 'CAP NP_0_C0603_0.1UF/6.3V_C0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='c0603';
    VALUE='0.1uF/6.3V';
    PART_NUMBER='C0603C104K8RACTU';
  end_body;
end_primitive;
primitive 'CAP NP_0_C0603_18PF_CL10C180JB8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_0';
    JEDEC_TYPE='c0603';
    VALUE='18pF';
    PART_NUMBER='CL10C180JB8NNNC';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_DISCRETE_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    CLASS='DISCRETE';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_DISCRETE_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    CLASS='DISCRETE';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_CAP_AL_D_100UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_AL_D';
    VALUE='100uF/35V';
  end_body;
end_primitive;
primitive 'CAP_CAP_AL_D_220U/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_AL_D';
    VALUE='220u/16V';
  end_body;
end_primitive;
primitive 'CAP 0603_C0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap 0603';
    JEDEC_TYPE='C0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP_1210_22U/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_1210';
    VALUE='22u/6.3V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_DISCRETE_100NF_C06';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='100nF';
    PART_NUMBER='C0603C104K8RACTU';
  end_body;
end_primitive;
primitive 'DIODE_DO214AC_SMA_1N4007';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='DO214AC_SMA';
    VALUE='1N4007';
  end_body;
end_primitive;
primitive 'DIODE_SOD80_1N4007';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD80';
    VALUE='1N4007';
  end_body;
end_primitive;
primitive 'SS34_2_DO214AC_SMA_1N5819';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SS34_2';
    JEDEC_TYPE='DO214AC_SMA';
    VALUE='1N5819';
  end_body;
end_primitive;
primitive 'LED_0_LED0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_0';
    JEDEC_TYPE='led0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'ANTENNA_1_SMA_EDGE_ANTENNA_OPTI';
  pin
    'ANT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ANTENNA_1';
    JEDEC_TYPE='SMA_Edge';
    VALUE='ANTENNA_OPTION1';
  end_body;
end_primitive;
primitive 'HEADER 2_HEADER2-PITCH3P96-B2P_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Header2-pitch3p96-B2P_VH';
    VALUE='BAT';
  end_body;
end_primitive;
primitive 'HEADER 2_DOMINO2_5_SW_IN2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Domino2_5';
    VALUE='SW_IN2';
  end_body;
end_primitive;
primitive 'HEADER 3_DOMINO3_5_ONEWIRE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Domino3_5';
    VALUE='ONEWIRE';
  end_body;
end_primitive;
primitive 'HEADER 2_DOMINO2_5_PULSE_IN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Domino2_5';
    VALUE='PULSE_IN';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER3PITCH100MIL_RAK';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Header3pitch100mil';
    VALUE='RAK_BOOT';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER3PITCH100MIL_R_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Header3pitch100mil';
    VALUE='RAK_DBG';
  end_body;
end_primitive;
primitive 'CONN JACK PWR_CONN_JACK_DC_12VD';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN JACK PWR';
    JEDEC_TYPE='conn_jack_dc';
    VALUE='12VDC';
  end_body;
end_primitive;
primitive 'HEADER 5_HEADER_5_JTAG/STSW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 5';
    JEDEC_TYPE='HEADER_5';
    VALUE='JTAG/STSW';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER3PITCH100MIL_MCU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Header3pitch100mil';
    VALUE='MCU_DBG';
  end_body;
end_primitive;
primitive 'HEADER 2_DOMINO2_5_RAS485_MASTE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Domino2_5';
    VALUE='RAS485_MASTER';
  end_body;
end_primitive;
primitive 'HEADER 2_DOMINO2_5_RS485_SLAVE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Domino2_5';
    VALUE='RS485_SLAVE';
  end_body;
end_primitive;
primitive 'HEADER 3_DOMINO3_5_ANALOG_IN1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Domino3_5';
    VALUE='ANALOG_IN1';
  end_body;
end_primitive;
primitive 'HEADER 2_DOMINO2_5_SW_IN1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='Domino2_5';
    VALUE='SW_IN1';
  end_body;
end_primitive;
primitive 'HEADER 3_DOMINO3_5_ANALOG_IN2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Domino3_5';
    VALUE='ANALOG_IN2';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_6X6MM_8.8UH/1.7A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_6x6mm';
    VALUE='8.8uH/1.7A';
  end_body;
end_primitive;
primitive 'MOUNTING HOLE_MH_3MM_1_HOLE 4MM';
  pin
    'MH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNTING HOLE';
    JEDEC_TYPE='mh_3mm_1';
    VALUE='HOLE 4mm';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR 0603_R0603_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resistor 0603';
    JEDEC_TYPE='R0603';
    VALUE='4k7';
  end_body;
end_primitive;
primitive 'RESISTOR_0_R0603_4.7K_RC0603JR-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0';
    JEDEC_TYPE='r0603';
    VALUE='4.7K';
    PART_NUMBER='RC0603JR-074K7L';
  end_body;
end_primitive;
primitive 'RESISTOR 0603_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resistor 0603';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR 0603_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resistor 0603';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR 0603_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Resistor 0603';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_49.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='49.9K';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_TACT_SWITC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='tact_switch_12x12x7mm_smd';
    VALUE='DETECT SW';
  end_body;
end_primitive;
primitive 'PMIC_SOT23-6_SOT23-6_AP3211';
  pin
    'BS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PMIC_SOT23-6';
    JEDEC_TYPE='SOT23-6';
    VALUE='AP3211';
  end_body;
end_primitive;
primitive 'RAK811_RAK811_RAK811';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA9/USART1_TX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PA10/USART1_RX':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PA12/USART1_RTS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PB4/USART1_CTS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND_30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND_31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GND_32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'RF_OUT':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RAK811';
    JEDEC_TYPE='RAK811';
    VALUE='RAK811';
  end_body;
end_primitive;
primitive 'RT9193-33GB_1_SOT-223_LM1117 5V';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9193-33GB_1';
    JEDEC_TYPE='SOT-223';
    VALUE='LM1117 5V';
    PART_NUMBER='LM1117MPX-3.3/NOPB';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP_48_STM32F103';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0_OSC_IN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1_OSC_OUT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'PA0_WKUP':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'PB12':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS__1':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'VDD__1':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'PA14':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
    'PB8':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS__2':
      PIN_NUMBER='(47)';
      PINUSE='POWER';
    'VDD__2':
      PIN_NUMBER='(48)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP_48';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'MAX485_1_SOIC-8_MAX485';
  pin
    'RO':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'DI':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'R\E\':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'DE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B\':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX485_1';
    JEDEC_TYPE='soic-8';
    VALUE='MAX485';
  end_body;
end_primitive;
primitive 'OPTO_OPTOSMD_OPTO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Opto';
    JEDEC_TYPE='optosmd';
    VALUE='Opto';
  end_body;
end_primitive;
primitive '74HC14_SO_14_74HC14';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5Y':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '5A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '6Y':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '6A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74HC14';
    JEDEC_TYPE='SO_14';
    VALUE='74HC14';
  end_body;
end_primitive;
primitive 'CRYSTAL-4_0_CRY3225_M_12M-18PPM';
  pin
    'XIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL-4_0';
    JEDEC_TYPE='CRY3225_M';
    VALUE='12M-18ppm';
    PART_NUMBER='ABM8-12.000MHZ-B2-T';
  end_body;
end_primitive;
END.