FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-16-2020 at 09:15:16 }
NET_NAME
'N8080772'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8080772':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8080772';
NODE_NAME	U6 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8105629@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086143@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093706@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'RAK811_RST'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RAK811_RST':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rak811_rst';
NODE_NAME	U3 29
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U10 24
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R22 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088381@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088415@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088479@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8086219'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8086219':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8086219';
NODE_NAME	R18 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086143@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8080730@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8086247'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8086247':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8086247';
NODE_NAME	J10 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8080751@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086268@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC5V'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):vcc5v';
NODE_NAME	J7 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068206@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8079719@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D13 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087228@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J9 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076802@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076750@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	L1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093337@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093441@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093517@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093549@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094490@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094913@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8086295'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8086295':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8086295';
NODE_NAME	U8 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106015@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093832@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R19 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086268@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SEN_ONEWIRE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):SEN_ONEWIRE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):sen_onewire';
NODE_NAME	J11 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068042@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086717@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 19
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'PULSE_IN'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):PULSE_IN':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):pulse_in';
NODE_NAME	U7 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U3 16
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'SEN_ADC_1'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):SEN_ADC_1':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):sen_adc_1';
NODE_NAME	D10 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8079719@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D11 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8079827@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J7 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068206@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'SEN_ADC_2'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):SEN_ADC_2':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):sen_adc_2';
NODE_NAME	D15 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087292@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D13 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087228@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J9 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'RAK811_TX'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RAK811_TX':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rak811_tx';
NODE_NAME	U3 31
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U10 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA9/USART1_TX':;
NODE_NAME	J14 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088415@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'RAK811_RX'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RAK811_RX':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rak811_rx';
NODE_NAME	U3 30
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U10 7
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA10/USART1_RX':;
NODE_NAME	J14 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088415@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8099405'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8099405':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8099405';
NODE_NAME	U9 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106207@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099359@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099411@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N8099397'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8099397':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8099397';
NODE_NAME	R21 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099359@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099343@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):boot0';
NODE_NAME	U10 17
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	J13 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121192@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RF_OUT'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RF_OUT':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rf_out';
NODE_NAME	U10 33
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'RF_OUT':;
NODE_NAME	E1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121337@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'GPIO_LED_2'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_2':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_led_2';
NODE_NAME	U3 42
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R10 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126470@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_LED_3'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_3':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_led_3';
NODE_NAME	U3 43
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R11 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126486@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_A_MASTER'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_A_MASTER':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_a_master';
NODE_NAME	J5 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8092390@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8098504@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_B_MASTER'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_B_MASTER':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_b_master';
NODE_NAME	J5 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8092390@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8098504@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'B\':;
NET_NAME
'RS485_DI_MASTER'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_DI_MASTER':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_di_master';
NODE_NAME	U4 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U3 12
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'RS485_RDE_MASTER'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_RDE_MASTER':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_rde_master';
NODE_NAME	U4 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U4 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U3 11
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'RS485_A_SLAVE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_A_SLAVE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_a_slave';
NODE_NAME	J6 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8092633@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R16 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8098553@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_B_SLAVE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_B_SLAVE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_b_slave';
NODE_NAME	R16 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8098553@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8092633@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'B\':;
NET_NAME
'N81264641'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N81264641':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n81264641';
NODE_NAME	D7 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126570@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R9 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126454@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N81264801'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N81264801':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n81264801';
NODE_NAME	D8 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126586@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R10 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126470@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N81264961'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N81264961':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n81264961';
NODE_NAME	D9 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126602@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R11 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126486@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N81264481'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N81264481':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n81264481';
NODE_NAME	D6 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126554@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R8 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126438@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8027159'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8027159':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8027159';
NODE_NAME	D1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067454@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067586@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8095077'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8095077':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8095077';
NODE_NAME	D3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8095079@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8095059@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8094931'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8094931':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8094931';
NODE_NAME	D4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094933@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094913@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8122117'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8122117':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8122117';
NODE_NAME	R4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067434@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067354@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N8093419'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8093419':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8093419';
NODE_NAME	R1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093321@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VIN'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):vin';
NODE_NAME	D1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067454@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093273@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094685@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8095059@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093321@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N8093259'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8093259':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8093259';
NODE_NAME	C2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093205@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093337@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093401@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N8093255'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8093255':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8093255';
NODE_NAME	C2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093205@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'BS':;
NET_NAME
'N8093431'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8093431':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8093431';
NODE_NAME	U1 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R6 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093501@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093441@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8037733'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8037733':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8037733';
NODE_NAME	Y1 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065787@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	U3 6
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PD1_OSC_OUT':;
NODE_NAME	C15 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066417@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_BTN_0'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_0':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_btn_0';
NODE_NAME	U3 25
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R13 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119345@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119393@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119499@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'RS485_RO_MASTER'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_RO_MASTER':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_ro_master';
NODE_NAME	U4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U3 13
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'RS485_DI_SLAVE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_DI_SLAVE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_di_slave';
NODE_NAME	U5 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U3 21
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065965@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gnd';
NODE_NAME	C21 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068406@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J11 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068042@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J7 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068206@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C20 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D11 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8079827@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J9 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D15 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8087292@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C22 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8103541@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8105629@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106015@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106207@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 8
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U3 23
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U3 35
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS__1':;
NODE_NAME	U3 47
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS__2':;
NODE_NAME	C11 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065905@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	B1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8072475@STM32F407_MAINBOARD.SW PUSHBUTTON-SPST-2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065787@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	Y1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065787@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C14 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065651@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066417@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066213@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C13 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066285@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C9 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065611@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C12 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065671@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C18 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065925@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J3 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066233@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065965@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R7 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065591@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119499@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C17 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119515@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C19 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119531@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	SW1 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119393@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119417@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119437@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067586@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067354@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C7 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076802@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076750@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076826@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093273@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093401@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093181@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093517@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093549@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R6 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093501@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094117@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094490@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094685@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094685@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8094933@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8095079@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U10 34
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_34':;
NODE_NAME	U10 32
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_32':;
NODE_NAME	U10 31
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_31':;
NODE_NAME	U10 30
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_30':;
NODE_NAME	U10 29
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_29':;
NODE_NAME	U10 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U10 28
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_28':;
NODE_NAME	U10 21
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_21':;
NODE_NAME	C23 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088281@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 12
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'GND_12':;
NODE_NAME	C25 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088479@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121192@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	E1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121337@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	E1 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121337@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'GND_2':;
NET_NAME
'RS485_RO_SLAVE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_RO_SLAVE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_ro_slave';
NODE_NAME	U5 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U3 22
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J4 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065965@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS485_RDE_SLAVE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):RS485_RDE_SLAVE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):rs485_rde_slave';
NODE_NAME	U5 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U5 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U3 20
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'N8037917'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8037917':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8037917';
NODE_NAME	U3 32
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'JTMS-SWDIO'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):JTMS-SWDIO':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):\jtms-swdio\';
NODE_NAME	U3 34
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J3 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066233@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SW_IN_1'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):SW_IN_1':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):sw_in_1';
NODE_NAME	U7 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U3 18
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'SW_IN_2'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):SW_IN_2':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):sw_in_2';
NODE_NAME	U7 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U3 17
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'GPIO_LED_0'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_0':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_led_0';
NODE_NAME	R8 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126438@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 40
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'NRST'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):nrst';
NODE_NAME	U3 7
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C18 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065925@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R12 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065767@STM32F407_MAINBOARD.RESISTOR_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	B1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8072475@STM32F407_MAINBOARD.SW PUSHBUTTON-SPST-2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIGHT_SEN_ADC'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):LIGHT_SEN_ADC':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):light_sen_adc';
NODE_NAME	U3 10
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0_WKUP':;
NET_NAME
'VCC3.3V'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):VCC3.3V':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):\vcc3.3v\';
NODE_NAME	R25 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128527@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128498@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128469@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068406@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068446@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J11 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8068042@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078298@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8078354@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R20 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8086717@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8103541@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 14
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065905@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C13 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066285@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C10 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066213@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C9 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065611@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C12 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065671@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R12 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065767@STM32F407_MAINBOARD.RESISTOR_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066233@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 24
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 9
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U3 36
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD__1':;
NODE_NAME	U3 48
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD__2':;
NODE_NAME	R13 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119345@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119361@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119377@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126586@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D6 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126554@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126570@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D9 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126602@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076750@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C8 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076826@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8076750@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	R4 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8067434@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088281@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088297@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 11
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R22 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088381@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8121192@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8051947'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8051947':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8051947';
NODE_NAME	U3 46
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'GPIO_LED_1'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_1':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_led_1';
NODE_NAME	R9 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8126454@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 41
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'GPIO_BTN_1'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_1':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_btn_1';
NODE_NAME	U3 26
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R14 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119361@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119417@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119515@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'GND_EARTH'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gnd_earth';
NODE_NAME	D14 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093832@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D12 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8093706@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J8 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8080730@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8080751@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8105629@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106015@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099343@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106207@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8099411@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N8065468'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8065468':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8065468';
NODE_NAME	R7 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065591@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 44
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'JTCK-SWCLK'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):JTCK-SWCLK':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):\jtck-swclk\';
NODE_NAME	U3 37
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066233@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO_BTN_2'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_2':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):gpio_btn_2';
NODE_NAME	U3 27
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R15 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119377@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119437@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119531@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N8037737'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):N8037737':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):n8037737';
NODE_NAME	Y1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065787@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	U3 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PD0_OSC_IN':;
NODE_NAME	C14 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065651@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPTO_SW_1'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):OPTO_SW_1':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):opto_sw_1';
NODE_NAME	U7 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	U6 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8105629@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R23 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128469@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPTO_SW_2'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):OPTO_SW_2':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):opto_sw_2';
NODE_NAME	U7 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U8 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106015@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R24 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128498@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPTO_PULSE'
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):OPTO_PULSE':
 C_SIGNAL='@stm32f103_rak811_thesisnode.schematic1(sch_1):opto_pulse';
NODE_NAME	U9 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8106207@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R25 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8128527@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '3A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J3 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8066233@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U3 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U3 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U3 28
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U3 33
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U3 38
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U3 39
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 45
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8065989@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U10 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U10 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U10 4
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U10 5
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U10 8
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA12/USART1_RTS':;
NODE_NAME	U10 9
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB4/USART1_CTS':;
NODE_NAME	U10 10
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U10 13
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U10 14
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U10 15
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U10 16
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U10 18
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U10 19
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U10 20
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U10 22
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U10 23
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U10 25
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U10 26
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U10 27
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8088135@LIBRARY1.RAK811.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U7 8
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	U7 12
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '6Y':;
NODE_NAME	U7 10
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '5Y':;
NODE_NAME	U7 11
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '5A':;
NODE_NAME	U7 9
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U7 13
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8100829@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '6A':;
NODE_NAME	SW3 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119437@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119437@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119393@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119393@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 2
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119417@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8119417@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MH1 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8124247@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH2 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8124269@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH3 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8124291@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH4 1
 '@STM32F103_RAK811_THESISNODE.SCHEMATIC1(SCH_1):INS8124313@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
END.
