#Generating source browse information for project code


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build uart_command.pbi : index uart_command.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build code_part0.pbi : link main.pbi stm8s_it.pbi uart_command.pbi
build code_part1.pbi : link stm8s_adc1.pbi stm8s_clk.pbi stm8s_flash.pbi
build code_part2.pbi : link stm8s_gpio.pbi stm8s_tim1.pbi stm8s_tim2.pbi
build code_part3.pbi : link stm8s_tim4.pbi stm8s_uart1.pbi
build code.pbd : link code_part0.pbi code_part1.pbi code_part2.pbi code_part3.pbi
build code.pbw : browsedata code.pbd


