G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ZWAVE_BOOSTERPACK.brd*
G04 Film Name:    ZWave_Ex_SMASK_BOTTOM.art*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S049*
G04 Origin Date:  Wed Oct 02 09:33:25 2019*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.11*%
%ADD20R,.11X.11*%
%ADD19C,.18*%
%AMMACRO10*
21,1,.11,.11,0.0,0.0,55.*%
%ADD10MACRO10*%
%ADD15C,.05*%
%ADD11C,.09*%
%ADD18R,.085X.085*%
%ADD17C,.085*%
%AMMACRO21*
21,1,.09,.09,0.0,0.0,45.*%
%ADD21MACRO21*%
%ADD14R,.09X.09*%
%ADD13R,.088X.088*%
%ADD16P,.142075X8X22.5*%
%ADD22C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-59957Y-49049D03*
G54D11*
X-76020Y-21620D03*
Y25620D03*
X-20110Y2000D03*
X-8000Y25000D03*
X-27980Y25620D03*
X23000Y24000D03*
X33000D03*
X43000D03*
X53000D03*
X60000Y66000D03*
X63000Y24000D03*
G54D20*
X9842Y78000D03*
G54D21*
X67071Y58929D03*
G54D12*
X-27756Y-71597D03*
X-43832Y-60340D03*
X-9842Y78000D03*
G54D22*
G01X100500Y0D02*
G03I-100500J0D01*
G54D13*
X-27980Y-21620D03*
G54D14*
X-8000Y-15000D03*
X13000Y24000D03*
G54D15*
X-25000Y35000D03*
X-15000D03*
X-7000Y36000D03*
X-8906Y59094D03*
X25000Y-87000D03*
Y-70000D03*
Y-60000D03*
X15000D03*
Y-70000D03*
X3000Y-19000D03*
X11000Y-33000D03*
X5000Y-4000D03*
X20000Y-10000D03*
X5000Y48100D03*
X15000Y65000D03*
X5000D03*
X4000Y56000D03*
X32000Y-87000D03*
X38000D03*
X32000Y-75000D03*
X55000Y-77000D03*
Y-72000D03*
Y-66000D03*
Y-60000D03*
Y-50000D03*
X45000D03*
X35000D03*
Y-60000D03*
Y-70000D03*
X30000Y-20000D03*
Y-30000D03*
X45000Y-40000D03*
X37244Y-15756D03*
X31270Y42280D03*
X76000Y-49000D03*
X79000Y-28000D03*
X60327Y-20976D03*
X83000Y-37000D03*
X77000Y27000D03*
G54D16*
X3000Y-84000D03*
G54D17*
Y-65000D03*
Y-55000D03*
Y-45000D03*
X88000Y14000D03*
Y4000D03*
Y24000D03*
G54D18*
X3000Y-35000D03*
X88000Y-6000D03*
G54D19*
X34000Y78000D03*
M02*
