FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-12-2018 at 14:22:54 }
NET_NAME
'12V'
 '@SCH.SCHEMATIC1(SCH_1):12V':
 C_SIGNAL='@sch.schematic1(sch_1):\12v\';
NODE_NAME	U1 5
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771542@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1772536@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SCH.SCHEMATIC1(SCH_1):INS1796372@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1771086'
 '@SCH.SCHEMATIC1(SCH_1):N1771086':
 C_SIGNAL='@sch.schematic1(sch_1):n1771086';
NODE_NAME	R2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771360@SCREEN.RES-SM0402_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771400@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771248@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1710534@SCH.DIODE_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N1781404'
 '@SCH.SCHEMATIC1(SCH_1):N1781404':
 C_SIGNAL='@sch.schematic1(sch_1):n1781404';
NODE_NAME	U5 9
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'AD0':;
NODE_NAME	R19 2
 '@SCH.SCHEMATIC1(SCH_1):INS1781034@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SCH.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sch.schematic1(sch_1):gnd';
NODE_NAME	Q1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1650001@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R13 2
 '@SCH.SCHEMATIC1(SCH_1):INS1650071@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1687476@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R14 2
 '@SCH.SCHEMATIC1(SCH_1):INS1687538@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@SCH.SCHEMATIC1(SCH_1):INS1689859@CAPACITOR.C-100NF/50V-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	Q2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694466@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R12 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694514@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694980@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q6 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694998@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q7 2
 '@SCH.SCHEMATIC1(SCH_1):INS1695022@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	P1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1711158@LIBRARY1.CR123AHOLDER.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C12 2
 '@SCH.SCHEMATIC1(SCH_1):INS1697594@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SCH.SCHEMATIC1(SCH_1):INS1697610@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@SCH.SCHEMATIC1(SCH_1):INS1782072@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@SCH.SCHEMATIC1(SCH_1):INS1701009@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721529@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U4 7
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'VSS1/VSSA/VREF-':;
NODE_NAME	C10 2
 '@SCH.SCHEMATIC1(SCH_1):INS1725427@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1726611@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721623@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1742063@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1741673@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 4
 '@SCH.SCHEMATIC1(SCH_1):INS1750642@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C18 2
 '@SCH.SCHEMATIC1(SCH_1):INS1750716@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J6 2
 '@SCH.SCHEMATIC1(SCH_1):INS1820756@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721553@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771264@RK3288_SCH.SS34_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771376@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771400@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1772536@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@SCH.SCHEMATIC1(SCH_1):INS1781956@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 18
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 25
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'GND25':;
NODE_NAME	C13 2
 '@SCH.SCHEMATIC1(SCH_1):INS1780613@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SCH.SCHEMATIC1(SCH_1):INS1781034@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 2
 '@SCH.SCHEMATIC1(SCH_1):INS1796324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@SCH.SCHEMATIC1(SCH_1):INS1796356@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1798208@SCH.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	SW2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1800635@SCH.BUTTON_FSM_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SCH.SCHEMATIC1(SCH_1):INS1809496@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U7 47
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND47':;
NODE_NAME	U7 41
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND41':;
NODE_NAME	U7 33
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND33':;
NODE_NAME	U7 27
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND27':;
NODE_NAME	U7 26
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND26':;
NODE_NAME	U7 24
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND24':;
NODE_NAME	U7 22
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND22':;
NODE_NAME	U7 21
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND21':;
NODE_NAME	U7 1
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U7 8
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND8':;
NODE_NAME	U7 11
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND11':;
NODE_NAME	U7 20
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND20':;
NODE_NAME	C9 2
 '@SCH.SCHEMATIC1(SCH_1):INS1822516@CAPACITOR.C-6PF/50V-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SCH.SCHEMATIC1(SCH_1):INS1822532@CAPACITOR.C-10PF/50V-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@SCH.SCHEMATIC1(SCH_1):INS1822730@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1650025'
 '@SCH.SCHEMATIC1(SCH_1):N1650025':
 C_SIGNAL='@sch.schematic1(sch_1):n1650025';
NODE_NAME	Q1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650001@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R13 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650071@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@SCH.SCHEMATIC1(SCH_1):INS1687891@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16974520'
 '@SCH.SCHEMATIC1(SCH_1):N16974520':
 C_SIGNAL='@sch.schematic1(sch_1):n16974520';
NODE_NAME	U5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'CLKIN':;
NODE_NAME	R16 2
 '@SCH.SCHEMATIC1(SCH_1):INS1781956@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N169745210'
 '@SCH.SCHEMATIC1(SCH_1):N169745210':
 C_SIGNAL='@sch.schematic1(sch_1):n169745210';
NODE_NAME	U5 11
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'FSYNC':;
NODE_NAME	R17 2
 '@SCH.SCHEMATIC1(SCH_1):INS1782072@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@SCH.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@sch.schematic1(sch_1):\3v3\';
NODE_NAME	R27 1
 '@SCH.SCHEMATIC1(SCH_1):INS1801307@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650039@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SCH.SCHEMATIC1(SCH_1):INS1687514@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650125@LIBRARY1.METALLEG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C15 1
 '@SCH.SCHEMATIC1(SCH_1):INS1689859@CAPACITOR.C-100NF/50V-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@SCH.SCHEMATIC1(SCH_1):INS1689907@RESISTOR.R-10K-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@SCH.SCHEMATIC1(SCH_1):INS1689891@RESISTOR.R-10K-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 4
 '@SCH.SCHEMATIC1(SCH_1):INS1695156@SCH.LED GRB_1.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C11 1
 '@SCH.SCHEMATIC1(SCH_1):INS1697610@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 13
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694498@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1710534@SCH.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1697119@SCH.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1798224@MX6_TK_LIB.RESD,0402,5%,1/16W,4.7K.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721529@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C17 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721553@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721595@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@SCH.SCHEMATIC1(SCH_1):INS1720517@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'VDD1/VDDA/VREF+':;
NODE_NAME	C10 1
 '@SCH.SCHEMATIC1(SCH_1):INS1725427@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1726611@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1742063@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@SCH.SCHEMATIC1(SCH_1):INS1750662@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@SCH.SCHEMATIC1(SCH_1):INS1820756@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@SCH.SCHEMATIC1(SCH_1):INS1779466@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'VLOGIC':;
NODE_NAME	C13 1
 '@SCH.SCHEMATIC1(SCH_1):INS1780613@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1720857@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 34
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	R36 1
 '@SCH.SCHEMATIC1(SCH_1):INS1809468@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C21 1
 '@SCH.SCHEMATIC1(SCH_1):INS1822730@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HUMIDITY_SEN_SDA'
 '@SCH.SCHEMATIC1(SCH_1):HUMIDITY_SEN_SDA':
 C_SIGNAL='@sch.schematic1(sch_1):humidity_sen_sda';
NODE_NAME	U6 1
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R21 2
 '@SCH.SCHEMATIC1(SCH_1):INS1689891@RESISTOR.R-10K-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 4
 '@SCH.SCHEMATIC1(SCH_1):INS1726611@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 25
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'I2C1_SDA':;
NODE_NAME	U5 24
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N1694456'
 '@SCH.SCHEMATIC1(SCH_1):N1694456':
 C_SIGNAL='@sch.schematic1(sch_1):n1694456';
NODE_NAME	Q2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694466@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R12 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694514@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694534@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1687500'
 '@SCH.SCHEMATIC1(SCH_1):N1687500':
 C_SIGNAL='@sch.schematic1(sch_1):n1687500';
NODE_NAME	Q3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1687476@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R14 1
 '@SCH.SCHEMATIC1(SCH_1):INS1687538@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SCH.SCHEMATIC1(SCH_1):INS1687915@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NRST'
 '@SCH.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@sch.schematic1(sch_1):nrst';
NODE_NAME	J5 5
 '@SCH.SCHEMATIC1(SCH_1):INS1726611@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA1/NRST':;
NET_NAME
'N1687938'
 '@SCH.SCHEMATIC1(SCH_1):N1687938':
 C_SIGNAL='@sch.schematic1(sch_1):n1687938';
NODE_NAME	R10 1
 '@SCH.SCHEMATIC1(SCH_1):INS1687891@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650143@LIBRARY1.METALLEG.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1687950'
 '@SCH.SCHEMATIC1(SCH_1):N1687950':
 C_SIGNAL='@sch.schematic1(sch_1):n1687950';
NODE_NAME	R8 1
 '@SCH.SCHEMATIC1(SCH_1):INS1687915@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1650161@LIBRARY1.METALLEG.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1798198'
 '@SCH.SCHEMATIC1(SCH_1):N1798198':
 C_SIGNAL='@sch.schematic1(sch_1):n1798198';
NODE_NAME	D4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1798208@SCH.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1798224@MX6_TK_LIB.RESD,0402,5%,1/16W,4.7K.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17183070'
 '@SCH.SCHEMATIC1(SCH_1):N17183070':
 C_SIGNAL='@sch.schematic1(sch_1):n17183070';
NODE_NAME	R11 2
 '@SCH.SCHEMATIC1(SCH_1):INS1720517@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1718289@LIBRARY1.CPC1017A.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N1750684'
 '@SCH.SCHEMATIC1(SCH_1):N1750684':
 C_SIGNAL='@sch.schematic1(sch_1):n1750684';
NODE_NAME	R24 2
 '@SCH.SCHEMATIC1(SCH_1):INS1750662@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1750642@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@SCH.SCHEMATIC1(SCH_1):INS1750700@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SCH.SCHEMATIC1(SCH_1):INS1750716@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N1800565'
 '@SCH.SCHEMATIC1(SCH_1):N1800565':
 C_SIGNAL='@sch.schematic1(sch_1):n1800565';
NODE_NAME	U3 4
 '@SCH.SCHEMATIC1(SCH_1):INS1718289@LIBRARY1.CPC1017A.NORMAL(CHIPS)':
 'LOAD2':;
NODE_NAME	J3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694562@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1800577'
 '@SCH.SCHEMATIC1(SCH_1):N1800577':
 C_SIGNAL='@sch.schematic1(sch_1):n1800577';
NODE_NAME	J3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694562@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@SCH.SCHEMATIC1(SCH_1):INS1718289@LIBRARY1.CPC1017A.NORMAL(CHIPS)':
 'LOAD1':;
NET_NAME
'TAMPER'
 '@SCH.SCHEMATIC1(SCH_1):TAMPER':
 C_SIGNAL='@sch.schematic1(sch_1):tamper';
NODE_NAME	R25 2
 '@SCH.SCHEMATIC1(SCH_1):INS1750700@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA2/OSC_IN':;
NET_NAME
'V12V_SAMPLE'
 '@SCH.SCHEMATIC1(SCH_1):V12V_SAMPLE':
 C_SIGNAL='@sch.schematic1(sch_1):v12v_sample';
NODE_NAME	U4 12
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PD3/TIM1_ETR/ADC1_IN19/COMP1_IN':;
NODE_NAME	C19 1
 '@SCH.SCHEMATIC1(SCH_1):INS1796324@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@SCH.SCHEMATIC1(SCH_1):INS1796372@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@SCH.SCHEMATIC1(SCH_1):INS1796356@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1695078'
 '@SCH.SCHEMATIC1(SCH_1):N1695078':
 C_SIGNAL='@sch.schematic1(sch_1):n1695078';
NODE_NAME	R28 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694912@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@SCH.SCHEMATIC1(SCH_1):INS1694980@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N1694974'
 '@SCH.SCHEMATIC1(SCH_1):N1694974':
 C_SIGNAL='@sch.schematic1(sch_1):n1694974';
NODE_NAME	R29 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694928@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@SCH.SCHEMATIC1(SCH_1):INS1694998@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'V3V3_SAMPLE'
 '@SCH.SCHEMATIC1(SCH_1):V3V3_SAMPLE':
 C_SIGNAL='@sch.schematic1(sch_1):v3v3_sample';
NODE_NAME	D2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1697119@SCH.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	P1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1711158@LIBRARY1.CR123AHOLDER.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1741673@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 24
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'TIM1_CH1N/ADC1_IN7/RTC_ALARM/VR':;
NET_NAME
'N1694970'
 '@SCH.SCHEMATIC1(SCH_1):N1694970':
 C_SIGNAL='@sch.schematic1(sch_1):n1694970';
NODE_NAME	R30 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694944@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@SCH.SCHEMATIC1(SCH_1):INS1695022@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N1695082'
 '@SCH.SCHEMATIC1(SCH_1):N1695082':
 C_SIGNAL='@sch.schematic1(sch_1):n1695082';
NODE_NAME	Q6 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694998@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R32 2
 '@SCH.SCHEMATIC1(SCH_1):INS1695102@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1695042'
 '@SCH.SCHEMATIC1(SCH_1):N1695042':
 C_SIGNAL='@sch.schematic1(sch_1):n1695042';
NODE_NAME	Q5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694980@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R31 2
 '@SCH.SCHEMATIC1(SCH_1):INS1695052@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1695154'
 '@SCH.SCHEMATIC1(SCH_1):N1695154':
 C_SIGNAL='@sch.schematic1(sch_1):n1695154';
NODE_NAME	Q7 1
 '@SCH.SCHEMATIC1(SCH_1):INS1695022@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R33 2
 '@SCH.SCHEMATIC1(SCH_1):INS1695136@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1697652'
 '@SCH.SCHEMATIC1(SCH_1):N1697652':
 C_SIGNAL='@sch.schematic1(sch_1):n1697652';
NODE_NAME	U5 20
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'CPOUT':;
NODE_NAME	C12 1
 '@SCH.SCHEMATIC1(SCH_1):INS1697594@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17216350'
 '@SCH.SCHEMATIC1(SCH_1):N17216350':
 C_SIGNAL='@sch.schematic1(sch_1):n17216350';
NODE_NAME	R26 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721641@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721623@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'LORA_RESET'
 '@SCH.SCHEMATIC1(SCH_1):LORA_RESET':
 C_SIGNAL='@sch.schematic1(sch_1):lora_reset';
NODE_NAME	R36 2
 '@SCH.SCHEMATIC1(SCH_1):INS1809468@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@SCH.SCHEMATIC1(SCH_1):INS1809496@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J6 5
 '@SCH.SCHEMATIC1(SCH_1):INS1820756@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U7 32
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'N1721501'
 '@SCH.SCHEMATIC1(SCH_1):N1721501':
 C_SIGNAL='@sch.schematic1(sch_1):n1721501';
NODE_NAME	Q4 3
 '@SCH.SCHEMATIC1(SCH_1):INS1721623@RFID_NFC_V1.Q2N1893_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	D5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721671@RFID_NFC_V1.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LS1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721577@SCH.SPEAKER_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PGC_INT'
 '@SCH.SCHEMATIC1(SCH_1):PGC_INT':
 C_SIGNAL='@sch.schematic1(sch_1):pgc_int';
NODE_NAME	J6 3
 '@SCH.SCHEMATIC1(SCH_1):INS1820756@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 30
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'PGC_INT':;
NET_NAME
'PGD_INT'
 '@SCH.SCHEMATIC1(SCH_1):PGD_INT':
 C_SIGNAL='@sch.schematic1(sch_1):pgd_int';
NODE_NAME	J6 4
 '@SCH.SCHEMATIC1(SCH_1):INS1820756@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 31
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'PGD_INT':;
NET_NAME
'RF'
 '@SCH.SCHEMATIC1(SCH_1):RF':
 C_SIGNAL='@sch.schematic1(sch_1):rf';
NODE_NAME	U7 23
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'RFH':;
NODE_NAME	C8 1
 '@SCH.SCHEMATIC1(SCH_1):INS1822532@CAPACITOR.C-10PF/50V-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1822552@INDUCTOR.L-8.2NH-SMD0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WATER_SEN_1'
 '@SCH.SCHEMATIC1(SCH_1):WATER_SEN_1':
 C_SIGNAL='@sch.schematic1(sch_1):water_sen_1';
NODE_NAME	R6 2
 '@SCH.SCHEMATIC1(SCH_1):INS1650039@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@SCH.SCHEMATIC1(SCH_1):INS1650001@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U4 11
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PD1/TIM1_CH1/ADC1_IN20/COMP1_IN':;
NET_NAME
'WATER_SEN_2'
 '@SCH.SCHEMATIC1(SCH_1):WATER_SEN_2':
 C_SIGNAL='@sch.schematic1(sch_1):water_sen_2';
NODE_NAME	R7 2
 '@SCH.SCHEMATIC1(SCH_1):INS1687514@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@SCH.SCHEMATIC1(SCH_1):INS1687476@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U4 23
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'TIM1_BKIN/ADC1_IN8/RTC_CALI/VRE':;
NET_NAME
'N1759739'
 '@SCH.SCHEMATIC1(SCH_1):N1759739':
 C_SIGNAL='@sch.schematic1(sch_1):n1759739';
NODE_NAME	R28 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694912@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@SCH.SCHEMATIC1(SCH_1):INS1695156@SCH.LED GRB_1.NORMAL(CHIPS)':
 'RED':;
NET_NAME
'N1759748'
 '@SCH.SCHEMATIC1(SCH_1):N1759748':
 C_SIGNAL='@sch.schematic1(sch_1):n1759748';
NODE_NAME	R30 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694944@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 3
 '@SCH.SCHEMATIC1(SCH_1):INS1695156@SCH.LED GRB_1.NORMAL(CHIPS)':
 'BLUE':;
NET_NAME
'N1759754'
 '@SCH.SCHEMATIC1(SCH_1):N1759754':
 C_SIGNAL='@sch.schematic1(sch_1):n1759754';
NODE_NAME	R29 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694928@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@SCH.SCHEMATIC1(SCH_1):INS1695156@SCH.LED GRB_1.NORMAL(CHIPS)':
 'GREEN':;
NET_NAME
'LED_R'
 '@SCH.SCHEMATIC1(SCH_1):LED_R':
 C_SIGNAL='@sch.schematic1(sch_1):led_r';
NODE_NAME	R31 1
 '@SCH.SCHEMATIC1(SCH_1):INS1695052@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PB1/TIM3_CH1/ADC1_IN17/COMP1_IN':;
NET_NAME
'LED_G'
 '@SCH.SCHEMATIC1(SCH_1):LED_G':
 C_SIGNAL='@sch.schematic1(sch_1):led_g';
NODE_NAME	R32 1
 '@SCH.SCHEMATIC1(SCH_1):INS1695102@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 15
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PB2/TIM2_CH2/ADC1_IN16/COMP1_IN':;
NET_NAME
'LED_B'
 '@SCH.SCHEMATIC1(SCH_1):LED_B':
 C_SIGNAL='@sch.schematic1(sch_1):led_b';
NODE_NAME	R33 1
 '@SCH.SCHEMATIC1(SCH_1):INS1695136@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 16
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PB3/TIM1_CH2N/ADC1_IN15/COMP1_I':;
NET_NAME
'ANTEN'
 '@SCH.SCHEMATIC1(SCH_1):ANTEN':
 C_SIGNAL='@sch.schematic1(sch_1):anten';
NODE_NAME	C9 1
 '@SCH.SCHEMATIC1(SCH_1):INS1822516@CAPACITOR.C-6PF/50V-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@SCH.SCHEMATIC1(SCH_1):INS1822552@INDUCTOR.L-8.2NH-SMD0805.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1703483'
 '@SCH.SCHEMATIC1(SCH_1):N1703483':
 C_SIGNAL='@sch.schematic1(sch_1):n1703483';
NODE_NAME	R9 1
 '@SCH.SCHEMATIC1(SCH_1):INS1694534@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1720857@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1701027'
 '@SCH.SCHEMATIC1(SCH_1):N1701027':
 C_SIGNAL='@sch.schematic1(sch_1):n1701027';
NODE_NAME	U5 10
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'REGOUT':;
NODE_NAME	C14 1
 '@SCH.SCHEMATIC1(SCH_1):INS1701009@HUY_LIB.CAP_USER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MPU-INT'
 '@SCH.SCHEMATIC1(SCH_1):MPU-INT':
 C_SIGNAL='@sch.schematic1(sch_1):\mpu-int\';
NODE_NAME	U5 12
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'INT':;
NODE_NAME	R20 2
 '@SCH.SCHEMATIC1(SCH_1):INS1779466@RESISTOR.R-100R-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA3/OSC_OUT':;
NET_NAME
'STM_UART_RX'
 '@SCH.SCHEMATIC1(SCH_1):STM_UART_RX':
 C_SIGNAL='@sch.schematic1(sch_1):stm_uart_rx';
NODE_NAME	U4 27
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'UART1_RX/LCD_SEG22/ADC1_IN6/COM':;
NODE_NAME	U7 6
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'UART_TX':;
NET_NAME
'STM_UART_TX'
 '@SCH.SCHEMATIC1(SCH_1):STM_UART_TX':
 C_SIGNAL='@sch.schematic1(sch_1):stm_uart_tx';
NODE_NAME	U4 28
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'USART1_TX/ADC1_IN5/OMP1_INP/OMP':;
NODE_NAME	U7 7
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'UART_RX':;
NET_NAME
'BUTTON'
 '@SCH.SCHEMATIC1(SCH_1):BUTTON':
 C_SIGNAL='@sch.schematic1(sch_1):button';
NODE_NAME	U4 22
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'TIM1_CH3/ADC1_IN9/COMP1_INP/PD5':;
NODE_NAME	R27 2
 '@SCH.SCHEMATIC1(SCH_1):INS1801307@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1800635@SCH.BUTTON_FSM_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HUMIDITY_SEN_SCL'
 '@SCH.SCHEMATIC1(SCH_1):HUMIDITY_SEN_SCL':
 C_SIGNAL='@sch.schematic1(sch_1):humidity_sen_scl';
NODE_NAME	R22 2
 '@SCH.SCHEMATIC1(SCH_1):INS1689907@RESISTOR.R-10K-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 6
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	J5 3
 '@SCH.SCHEMATIC1(SCH_1):INS1726611@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 26
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'I2C1_SCL':;
NODE_NAME	U5 23
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'EXT_SEN'
 '@SCH.SCHEMATIC1(SCH_1):EXT_SEN':
 C_SIGNAL='@sch.schematic1(sch_1):ext_sen';
NODE_NAME	R5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1694498@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@SCH.SCHEMATIC1(SCH_1):INS1694466@ATSAMR21G18A.2SC1130_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U4 9
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PD0/TIM3_CH2/ADC1_IN22/COMP_INP':;
NET_NAME
'BUZZER'
 '@SCH.SCHEMATIC1(SCH_1):BUZZER':
 C_SIGNAL='@sch.schematic1(sch_1):buzzer';
NODE_NAME	R26 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721641@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 17
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'ADC1_IN14/COMP1_INP/DAC_OUT':;
NET_NAME
'N1771536'
 '@SCH.SCHEMATIC1(SCH_1):N1771536':
 C_SIGNAL='@sch.schematic1(sch_1):n1771536';
NODE_NAME	U1 4
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771542@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1771226'
 '@SCH.SCHEMATIC1(SCH_1):N1771226':
 C_SIGNAL='@sch.schematic1(sch_1):n1771226';
NODE_NAME	D3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771264@RK3288_SCH.SS34_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 6
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771340@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771248@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ALARM'
 '@SCH.SCHEMATIC1(SCH_1):ALARM':
 C_SIGNAL='@sch.schematic1(sch_1):alarm';
NODE_NAME	U3 2
 '@SCH.SCHEMATIC1(SCH_1):INS1718289@LIBRARY1.CPC1017A.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U4 10
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PD1/TIM1_CH3N/ADC1_IN21/COMP2_I':;
NET_NAME
'N1771238'
 '@SCH.SCHEMATIC1(SCH_1):N1771238':
 C_SIGNAL='@sch.schematic1(sch_1):n1771238';
NODE_NAME	C1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771340@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'BS':;
NET_NAME
'N1721505'
 '@SCH.SCHEMATIC1(SCH_1):N1721505':
 C_SIGNAL='@sch.schematic1(sch_1):n1721505';
NODE_NAME	LS1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721577@SCH.SPEAKER_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@SCH.SCHEMATIC1(SCH_1):INS1721595@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@SCH.SCHEMATIC1(SCH_1):INS1721671@RFID_NFC_V1.DIODE_0.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N1771286'
 '@SCH.SCHEMATIC1(SCH_1):N1771286':
 C_SIGNAL='@sch.schematic1(sch_1):n1771286';
NODE_NAME	U1 3
 '@SCH.SCHEMATIC1(SCH_1):INS1771112@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R4 2
 '@SCH.SCHEMATIC1(SCH_1):INS1771376@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1771360@SCREEN.RES-SM0402_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 3
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'DNC1':;
NODE_NAME	U6 4
 '@SCH.SCHEMATIC1(SCH_1):INS1689817@SENSOR.SI7021.NORMAL(CHIPS)':
 'DNC2':;
NODE_NAME	U5 2
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U5 3
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U5 4
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U5 5
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U5 6
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'AUX_DA':;
NODE_NAME	U5 7
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'AUX_CL':;
NODE_NAME	U5 14
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC14':;
NODE_NAME	U5 15
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC15':;
NODE_NAME	U5 16
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC16':;
NODE_NAME	U5 17
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'NC17':;
NODE_NAME	U5 19
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'RESV1':;
NODE_NAME	U5 21
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'RESV2':;
NODE_NAME	U5 22
 '@SCH.SCHEMATIC1(SCH_1):INS1697398@SCH.MPU-6000_1.NORMAL(CHIPS)':
 'RESV3':;
NODE_NAME	LS1 3
 '@SCH.SCHEMATIC1(SCH_1):INS1721577@SCH.SPEAKER_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 4
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA4/TIM2_BKIN/ADC1_IN2/COMP1-IN':;
NODE_NAME	U4 5
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA5/TIM3_BKIN/ADC1_IN1/COMP1_IN':;
NODE_NAME	U4 6
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'PA6/ADC1_IN0/COMP1_INP':;
NODE_NAME	U4 13
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'TIM2_CH1/ADC1_IN18/COMP1_INP':;
NODE_NAME	U4 18
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'ADC1_IN13/COMP1_INP/DAC_OUT':;
NODE_NAME	U4 19
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'ADC1_IN12/COMP1_INP/DAC_OUT':;
NODE_NAME	U4 20
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'ADC1_IN11/COMP1_INP/PB7':;
NODE_NAME	U4 21
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'TIM1_CH2/ADC1_IN10/COMP1_INP/PD':;
NODE_NAME	U4 29
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'USART1_CK/I2C1_SMB/CCO/ADC1_IN4':;
NODE_NAME	U4 30
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'OSC32_IN/PC5':;
NODE_NAME	U4 31
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'OSC32_OUT/PC6':;
NODE_NAME	U4 32
 '@SCH.SCHEMATIC1(SCH_1):INS1725276@SCH.STM8L151K4_0.NORMAL(CHIPS)':
 'SWM/BEEP/PA0':;
NODE_NAME	SW1 2
 '@SCH.SCHEMATIC1(SCH_1):INS1750642@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@SCH.SCHEMATIC1(SCH_1):INS1750642@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	MH1 1
 '@SCH.SCHEMATIC1(SCH_1):INS1762813@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH2 1
 '@SCH.SCHEMATIC1(SCH_1):INS1762833@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH3 1
 '@SCH.SCHEMATIC1(SCH_1):INS1762853@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	U7 2
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'UART_RTS':;
NODE_NAME	U7 3
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'UART_CTS':;
NODE_NAME	U7 4
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'RESERVED4':;
NODE_NAME	U7 5
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'RESERVED5':;
NODE_NAME	U7 9
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO13':;
NODE_NAME	U7 10
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO12':;
NODE_NAME	U7 13
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO11':;
NODE_NAME	U7 14
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO10':;
NODE_NAME	U7 15
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC15':;
NODE_NAME	U7 16
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC16':;
NODE_NAME	U7 17
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC17':;
NODE_NAME	U7 18
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC18':;
NODE_NAME	U7 19
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC19':;
NODE_NAME	U7 25
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'RFL':;
NODE_NAME	U7 28
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GND28':;
NODE_NAME	U7 29
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC29':;
NODE_NAME	U7 35
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U7 36
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U7 37
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U7 38
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	U7 39
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO4':;
NODE_NAME	U7 40
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO5':;
NODE_NAME	U7 42
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'NC42':;
NODE_NAME	U7 43
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO6':;
NODE_NAME	U7 44
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO7':;
NODE_NAME	U7 45
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO8':;
NODE_NAME	U7 46
 '@SCH.SCHEMATIC1(SCH_1):INS1814709@LIBRARY1.RN2483.NORMAL(CHIPS)':
 'GPIO9':;
END.
