Item	Quantity	Reference	Part	Footprint
1	2	"C1,C13"	10nF	C0603
2	1	C2	10uF/25V	C0603
3	1	C3	10uF/25V	C1206
4	1	C4	22uF	C0603
5	9	"C5,C6,C10,C11,C14,C15,"	0.1uF	C0603
		"C16,C18,C19"		
6	1	C7	10uF	C1206
7	1	C8	10pF	C0603
8	1	C9	6pF	C0603
9	1	C12	2.2nF	C0603
10	1	C17	10u/25V	C1206
11	2	"D1,D2"	Diode Schottky	DO214AC_SMA
12	1	D3	1N5819	SOD123
13	1	D4	LED	led_0603
14	1	D5	SS34	DO214AC_SMA
15	1	D6	Led GRB	Led_rgb_0606
16	3	"H1,H2,H3"	MetalLeg	MetalLEG
17	1	J1	EXT_POWER_12V	TerminalBlock3p5mm
18	1	J2	HEADER 6	header-6
19	1	J3	EXT_SENSOR	TerminalBlock3p5mm
20	1	J4	ALARM	TerminalBlock3p5mm
21	1	J5	MCU PRG	HEADER_5
22	1	LS1	SPEAKER	BUZZER_ST-0503
23	1	L1	4.7uH/1.5A	in4d_5x5
24	1	L2	8.2nH	C0603
25	3	"MH1,MH2,MH3"	HOLE 3mm	mh_3mm_1
26	1	P1	CR123AHolder	CR123A_Holder
27	3	"Q1,Q2,Q3"	MMBT2222A	SOT-23-3
28	4	"Q4,Q5,Q6,Q7"	C1815	SOT-23-3
29	8	"R1,R12,R13,R14,R21,R22,"	10k	R0603
		"R24,R27"		
30	1	R2	49.9K	R0603
31	1	R3	240R	R0603
32	1	R4	9.53K	R0603
33	10	"R5,R6,R7,R26,R28,R29,R30,"	330R	R0603
		"R31,R32,R33"		
34	4	"R8,R9,R10,R11"	1K	R0603
35	4	"R16,R17,R19,R20"	4.7K	R0603
36	1	R23	27	R0603
37	1	R25	0R	R0603
38	1	R34	480R	R0603
39	1	R35	1.78K	R0603
40	1	SW1	DETECT SW	tampersw-ese11mv1
41	1	SW2	button_fsm	B3U-1000P
42	1	U1	AP3211	SOT23-6
43	1	U2	ZM5202	zm5202_d
44	1	U3	CPC1017N	CPC1017A
45	1	U4	STM8L151X4	LQFP-32
46	1	U5	MPU-6050	MPU-6000
47	1	U6	SI7006-A20-IM	SI7006
