FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Aug-05-2019 at 13:40:53 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='Z-WAVE PROG';
 POST_TIME='Oct 15 2014 05:53:32';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_C0603_33NF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2457@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2457@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2457@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_C0603_104':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS684@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins684@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins684@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP_C1210_10UF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS643@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins643@discrete.\cap.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins643@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_C0603_27PF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS805@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins805@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins805@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_C0603_27PF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS831@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins831@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins831@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_C0603_33NF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2031051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2031051@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2031051@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_C0603_33NF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2483@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2483@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2483@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_C0603_33NF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2509@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2509@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2509@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_C0603_1UF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS4848@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins4848@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins4848@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_C0603_100NF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS4896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins4896@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins4896@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_C0603_104':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS700@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins700@discrete.\cap np.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins700@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP_C1210_10UF':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS659@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins659@discrete.\cap.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins659@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS7601@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins7601@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins7601@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2010040@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2010040@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2010040@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2011430@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2011430@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2011430@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D12 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2010066@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2010066@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2010066@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE_D0603_DIODE':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2037412@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2037412@discrete.\diode.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2037412@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS725@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins725@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins725@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE_D0603_DIODE':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2037443@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2037443@discrete.\diode.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2037443@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2009988@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2009988@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2009988@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2010014@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2010014@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2010014@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'LED_D0603_LED':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2011663@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2011663@discrete.\led.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2011663@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_FUSE_FUSE':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS557@DISCRETE.FUSE.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins557@discrete.\fuse.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins557@discrete.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 3X2_HEADER_3X2_HEADER 3X':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2043833@CONNECTOR.HEADER 3X2.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2043833@connector.\header 3x2.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2043833@connector.\header 3x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER 2X2_HEADER_2X2_HEADER 2X':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2045769@CONNECTOR.HEADER 2X2.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2045769@connector.\header 2x2.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2045769@connector.\header 2x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER 4_HEADER_4X1_2P54MM_HEAD':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2061333@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2061333@connector.\header 4.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2061333@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'HEADER 3X2_HEADER_3X2_HEADER 3X':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2070609@CONNECTOR.HEADER 3X2.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2070609@connector.\header 3x2.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2070609@connector.\header 3x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_R0603_10R':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS964@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins964@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins964@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'RESISTOR_R0603_0R':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2041710@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2041710@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2041710@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2011446@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2011446@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2011446@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2011679@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2011679@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2011679@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2049054@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2049054@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2049054@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2049092@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2049092@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2049092@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2049118@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2049118@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2049118@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2049144@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2049144@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2049144@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'RESISTOR_R0603_22K':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2030412@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2030412@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2030412@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_R0603_10R':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS980@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins980@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins980@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_R0603_22K':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2001083@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2001083@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2001083@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_R0603_1K':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS7617@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins7617@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins7617@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_R0603_10K':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2021328@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2021328@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2021328@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_R0603_22K':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2037743@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2037743@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2037743@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_R0603_220':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS750@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins750@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins750@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'RESISTOR_R0603_0R':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2041684@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2041684@discrete.\resistor.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2041684@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW PUSHBUTTON-SPST-NC_SMD_TACT_':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2000754@DISCRETE.SW PUSHBUTTON-SPST-NC.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2000754@discrete.\sw pushbutton-spst-nc.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2000754@discrete.\sw pushbutton-spst-nc.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'CP2102_1_QFN50P500X500X100-29N_':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS445@Z-WAVE PROG.CP2102_1.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins445@\z-wave prog\.\cp2102_1.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins445@\z-wave prog\.\cp2102_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'ATMEGA128_0_QFP80P1600X1600X120':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS150@Z-WAVE PROG.ATMEGA128_0.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins150@\z-wave prog\.\atmega128_0.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins150@\z-wave prog\.\atmega128_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'USB_USBA_MALE_USB':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS307@LIBRARY1.USB.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins307@library1.\usb.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins307@library1.\usb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ESD_PRTR5_0_SOT143B_ESD_PRTR5':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS588@Z-WAVE PROG.ESD_PRTR5_0.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins588@\z-wave prog\.\esd_prtr5_0.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins588@\z-wave prog\.\esd_prtr5_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'AMS1117/LM1117_1_SOT-223_LM1117':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS616@Z-WAVE PROG.AMS1117/LM1117_1.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins616@\z-wave prog\.\ams1117/lm1117_1.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins616@\z-wave prog\.\ams1117/lm1117_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'AT25256/SOIC_TSSOP-8_AT25256/SO':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS2028822@PROM.AT25256/SOIC.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins2028822@prom.\at25256/soic.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins2028822@prom.\at25256/soic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_XTAL_ECS-250-20-4VX_CRY':;

SECTION_NUMBER 1
 '@Z-WAVE PROG.SCHEMATIC1(SCH_1):INS779@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@\z-wave prog\.schematic1(sch_1):ins779@discrete.\crystal.normal\(chips)',
 P_PATH='@\z-wave prog\.schematic1(sch_1):page1_ins779@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
