(DEVICE FILE: 20327_13_CON_40P_BOT_CT50WV-NN-)

PACKAGE CON_40P_BOT
CLASS IC
PINCOUNT 40

PINORDER '20327_13_CON_40P_BOT_CT50WV-NN-' B0 B1 B2 B3 B4 B5 B6 B7 DCLK DE DISP G0 G1 G2 G3 G4 G5 G6,
      G7 'GND#29' 'GND#3' 'GND#36' HSYNC LEDA LEDK NC R0 R1 R2 R3 R4 R5 R6 R7 VDD VSYNC XL/NC XR/NC,
      YD/NC YU/NC
PINUSE '20327_13_CON_40P_BOT_CT50WV-NN-' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC,
      UNSPEC UNSPEC POWER UNSPEC
FUNCTION G1 '20327_13_CON_40P_BOT_CT50WV-NN-' 21 22 23 24 25 26 27 28 30 34 31 13 14 15 16 17 18 19,
      20 29 3 36 32 2 1 35 5 6 7 8 9 10 11 12 4 33 39 37 38 40

PACKAGEPROP PART_NAME 20327_13
PACKAGEPROP PART_NUMBER '62684-501100ALF'
PACKAGEPROP VALUE 'CT50WV-NN-001-S'

END
