(DEVICE FILE: 20327_1_CON_40P_BOT_AT070TNA2)

PACKAGE CON_40P_BOT
CLASS IC
PINCOUNT 40

PINORDER 20327_1_CON_40P_BOT_AT070TNA2 AVDD CABCEN0 CABCEN1 DIMO GND1 GND2 GND3 GND4 GND5 GND6 GND7,
      GND8 L/R 'LED1+' 'LED1-' 'LED2+' 'LED2-' NC1 NC2 NC3 NC4 RESET 'RXCLKIN+' 'RXCLKIN-' 'RXIN3+',
      'RXIN3-' 'RX_IN0+' 'RX_IN0-' 'RX_IN1+' 'RX_IN1-' 'RX_IN2+' 'RX_IN2-' SELB STBYB U/D VCOM VDD1,
      VDD2 VGH VGL
FUNCTION G1 20327_1_CON_40P_BOT_AT070TNA2 12 4 5 14 34 31 28 25 22 19 16 11 8 1 10 2 9 37 18 17 15,
      36 23 24 20 21 32 33 29 30 26 27 13 35 7 40 39 38 3 6

PACKAGEPROP PART_NAME 20327_1
PACKAGEPROP VALUE AT070TNA2

END
