(DEVICE FILE: ACT8847_0_QFN48_ACT8846QM460)

PACKAGE QFN48
CLASS IC
PINCOUNT 49

PINORDER ACT8847_0_QFN48_ACT8846QM460 EP GA GP14 GP2 GP3 GPIO1/VSELR3 GPIO2/VSELR4 GPIO3 GPIO4 GPIO5,
      GPIO6 INL1 INL2 INL3 NIRQ NPBIN NPBSTAT NRTSO OUT1 OUT10 OUT11 OUT12 OUT13 OUT2 OUT3 OUT4 OUT5,
      OUT6 OUT7 OUT8 OUT9 PWREN PWRHLD REFBP SCL SDA SW1 SW2A SW2B SW3A SW3B SW4 VP1 VP2A VP2B VP3A,
      VP3B VP4 VSELR2
FUNCTION G1 ACT8847_0_QFN48_ACT8846QM460 49 20 27 10 3 45 44 43 39 36 35 41 18 6 34 31 9 33 29 4 5 7,
      37 15 46 21 42 40 38 22 19 16 32 17 24 23 28 11 12 1 2 26 30 13 14 48 47 25 8

PACKAGEPROP PART_NAME ACT8847_0
PACKAGEPROP VALUE ACT8846QM460

END
