(DEVICE FILE: GLI8024-48_1_SSOP28_WM8510)

PACKAGE SSOP28
CLASS IC
PINCOUNT 28

PINORDER 'GLI8024-48_1_SSOP28_WM8510' ADCDAT 'AGND#7' 'AGND#8' AVDD BCLK CSB/GPIO DACDAT DBVDD DCVDD,
      DGND FRAME MCLK MIC2 MICBIAS MICN MICP MODE MONOOUT NC SCLK SDIN 'SPKGND#23' 'SPKGND#24',
      SPKOUTN SPKOUTP 'SPKVDD#26' 'SPKVDD#27' VMID
PINUSE 'GLI8024-48_1_SSOP28_WM8510' UNSPEC POWER POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER,
      UNSPEC UNSPEC POWER POWER POWER
FUNCTION G1 'GLI8024-48_1_SSOP28_WM8510' 12 7 8 6 15 17 13 10 9 11 14 16 28 4 2 3 20 21 5 18 19 23,
      24 25 22 26 27 1

PACKAGEPROP PART_NAME 'GLI8024-48_1'
PACKAGEPROP VALUE WM8510

END
