(DEVICE FILE: HDMI_C_0_HDMI-19SMD-4GND_HDMI_A)

PACKAGE 'HDMI-19SMD-4GND'
CLASS IC
PINCOUNT 23

PINORDER 'HDMI_C_0_HDMI-19SMD-4GND_HDMI_A' '$PIN0' 10 11 12 13 14 15 16 17 18 19 2 3 4 5 6 7 8 9,
      'GND#G1' 'GND#G2' 'GND#G3' 'GND#G4'
PINUSE 'HDMI_C_0_HDMI-19SMD-4GND_HDMI_A' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER
FUNCTION G1 'HDMI_C_0_HDMI-19SMD-4GND_HDMI_A' 1 10 11 12 13 14 15 16 17 18 19 2 3 4 5 6 7 8 9 G1 G2,
      G3 G4

PACKAGEPROP PART_NAME HDMI_C_0
PACKAGEPROP VALUE HDMI_A

END
