(DEVICE FILE: LAN8720A_0_LAN8270A_LAN8720A)

PACKAGE LAN8270A
CLASS IC
PINCOUNT 28

PINORDER LAN8720A_0_LAN8270A_LAN8720A CRS_DV/MODE2 GND GND1 GND2 GND3 LED1/REGOFF LED2/NINTSEL MDC,
      MDIO NINT/REFCLKO NRST RBIAS RXD0/MODE0 RXD1/MODE1 RXER/PHYADO RXN RXP TXD0 TXD1 TXEN TXN TXP,
      VDD1A VDD2A VDDCR VDDIO XTAL1/CLKIN XTAL2
FUNCTION G1 LAN8720A_0_LAN8270A_LAN8720A 11 25 26 27 28 3 2 13 12 14 15 24 8 7 10 22 23 17 18 16 20,
      21 19 1 6 9 5 4

PACKAGEPROP PART_NAME LAN8720A_0
PACKAGEPROP VALUE LAN8720A

END
