(DEVICE FILE: NANDFLASH_0_TSOP48_NAND_FLASH)

PACKAGE TSOP48
CLASS IC
PINCOUNT 48

PINORDER NANDFLASH_0_TSOP48_NAND_FLASH ALE CLE 'C\E\0\' 'C\E\1\' 'C\E\2\' 'C\E\3\' DQS I/O0 I/O1,
      I/O2 I/O3 I/O4 I/O5 I/O6 I/O7 NC1 NC13 NC2 NC3 NC4 NC5 NC6 'R/B\1' 'R/B\2' 'R/B\3' 'R/B\4',
      'R\E\' VCC1 VCC2 VCC3 VCC4 VCCQ1 VCCQ2 VCCQ3 VCCQ4 VCCQ5 VSS1 VSS2 VSS3 VSS4 VSS5 VSS6 VSSQ1,
      VSSQ2 VSSQ3 VSSQ4 'W\E\' 'W\P\'
PINUSE NANDFLASH_0_TSOP48_NAND_FLASH UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC POWER POWER UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 NANDFLASH_0_TSOP48_NAND_FLASH 17 16 9 10 14 15 35 29 30 31 32 41 42 43 44 3 47 11 20 21,
      22 26 4 5 6 7 8 1 12 24 37 28 34 39 45 38 2 13 23 36 48 25 27 33 40 46 18 19

PACKAGEPROP PART_NAME NANDFLASH_0
PACKAGEPROP VALUE NAND_FLASH

END
