(DEVICE FILE: OV2659_FPC05P24_OV2659)

PACKAGE FPC05P24
CLASS IC
PINCOUNT 26

PINORDER OV2659_FPC05P24_OV2659 AGND AVDD DGND DOVDD DVDD 'GND#25' 'GND#26' HREF NC PCLK PWDN RESET,
      SIO_C SIO_D VSYNC XCLK1 Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
PINUSE OV2659_FPC05P24_OV2659 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC
FUNCTION G1 OV2659_FPC05P24_OV2659 2 4 15 11 10 25 26 9 1 17 8 6 5 3 7 13 24 23 19 21 22 20 18 16 14,
      12

PACKAGEPROP PART_NAME OV2659
PACKAGEPROP VALUE OV2659

END
