(DEVICE FILE: RK3188_0_BGA453-19X19_RK3188)

PACKAGE 'BGA453-19X19'
CLASS IC
PINCOUNT 453

PINORDER TYPE13 LCD0_D0 LCD0_D1 LCD0_D10 LCD0_D11 LCD0_D12 LCD0_D13 LCD0_D14 LCD0_D15 LCD0_D16,
      LCD0_D17 LCD0_D18 LCD0_D19 LCD0_D2 LCD0_D20 LCD0_D21 LCD0_D22 LCD0_D23 LCD0_D3 LCD0_D4 LCD0_D5,
      LCD0_D6 LCD0_D7 LCD0_D8 LCD0_D9 LCD0_DCLK LCD0_DEN LCD0_HSYNC LCD0_VCC0 LCD0_VCC1 LCD0_VSYNC
PINUSE TYPE13 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT POWER POWER OUT
FUNCTION G1 TYPE13 D1 E1 G5 G4 G3 G2 G1 H6 H5 H4 H3 H2 E2 H1 K1 J3 J2 E3 E4 G6 F5 F4 F3 F2 D2 D3 A1,
      K7 J7 B1

PINORDER TYPE12 GPIO2_A0/LCD1_D0/SMC_D0 GPIO2_A1/LCD1_D1/SMC_D1 GPIO2_A2/LCD1_D2/SMC_D2,
      GPIO2_A3/LCD1_D3/SMC_D3 GPIO2_A4/LCD1_D4/SMC_D4 GPIO2_A5/LCD1_D5/SMC_D5,
      GPIO2_A6/LCD1_D6/SMC_D6 GPIO2_A7/LCD1_D7/SMC_D7 GPIO2_B0/LCD1_D8/SMC_D8,
      GPIO2_B1/LCD1_D9/SMC_D9 GPIO2_B2/LCD1_D10/SMC_D10 GPIO2_B3/LCD1_D11/SMC_D11,
      GPIO2_B4/LCD1_D12/SMC_D12 GPIO2_B5/LCD1_D13/SMC_D13 GPIO2_B6/LCD1_D14/SMC_D14,
      GPIO2_B7/LCD1_D15/SMC_D15 GPIO2_C0/LCD1_D16/SMC_A0 GPIO2_C1/LCD1_D17/SMC_A1,
      GPIO2_C2/LCD1_D18/SMC_A2 GPIO2_C3/LCD1_D19/SMC_A3 GPIO2_C4/LCD1_D20/SMC_A4,
      GPIO2_C5/LCD1_D21/SMC_A5 GPIO2_C6/LCD1_D22/SMC_A6 GPIO2_C7/LCD1_D23/SMC_A7,
      GPIO2_D0/LCD1_DCLK/SMC_CSN0 GPIO2_D1/LCD1_DEN/SMC_WEN GPIO2_D2/LCD1_HSYNC/SMC_OEN,
      GPIO2_D3/LCD1_VSYNC/SMC_ADVN GPIO2_D4/SMC_BLS_N0 GPIO2_D5/SMC_BLS_N1 GPIO2_D6/SMC_CSN1,
      LCD1_VCC
PINUSE TYPE12 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI POWER
FUNCTION G2 TYPE12 K6 K5 L4 K4 K3 K2 L6 L5 M3 L3 L2 L1 M2 N4 P4 N3 N2 N1 P1 P2 P3 R3 R2 T4 T1 T2 T3,
      U1 U2 U3 U4 L7

PINORDER TYPE11 CIF_CLKI/TS_CLKO CIF_CLKO/GPIO3_B3 CIF_D0/TS_D8/GPIO3_B4 CIF_D1/TS_D9/GPIO3_B5,
      CIF_D10/I2C3_SDA/GPIO3_B6 CIF_D11/I2C3_SCL/GPIO3_B7 CIF_D12 CIF_D13 CIF_D14 CIF_D15,
      CIF_D2/TS_D0 CIF_D3/TS_D1 CIF_D4/TS_D2 CIF_D5/TS_D3 CIF_D6/TS_D4 CIF_D7/TS_D5 CIF_D8/TS_D6,
      CIF_D9/TS_D7 CIF_HREF CIF_VCC CIF_VSYNC/TS_SYNC
PINUSE TYPE11 BI BI IN IN IN BI BI BI BI BI BI BI IN IN IN IN IN IN IN POWER IN
FUNCTION G3 TYPE11 V2 Y5 AC2 AC1 AA4 AB4 Y1 Y2 AA2 AB1 AB3 W1 W2 W3 V4 Y3 Y4 W4 AB2 M7 AA3

PINORDER TYPE10 APLL_1V0 AVSS_APLL AVSS_C/GPLL AVSS_DPLL C/GPLL_1V0 CLKIN_32K CORE_PWROFF CPU_PWROFF,
      DDRIO_PWROFF DDRIO_RET_EN DPLL_1V0 EFUSE GPIO0_A0 GPIO0_A1 GPIO0_A2 GPIO0_A3 GPIO0_A4 GPIO0_A5,
      GPIO0_A6 GPIO0_A7 GPIO0_B0 GPIO0_B1 GPIO0_B2 GPIO0_B3 NPOR PVCC_3V3 PVDD_1V0 TEST XIN24M,
      XOUT24M
PINUSE TYPE10 POWER POWER POWER POWER POWER IN OUT OUT OUT OUT POWER IN UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC IN POWER POWER IN IN OUT
FUNCTION G4 TYPE10 V11 U11 U13 U12 V14 AB5 AB9 AB7 AA9 AA10 V13 Y10 AC4 Y6 AA5 W7 AA6 W6 W11 AC7 W8,
      AA7 AB6 Y8 AC5 W13 W14 Y7 AB8 AC8

PINORDER TYPE9 ADCVDD_1V8 HOST_DM HOST_DP HOST_RKELVIN HSIC_DATA HSIC_STROBE HSIC_VDD12 JTAG_SEL,
      OTG_DM OTG_DP OTG_ID OTG_RKELVIN OTG_VBUS SARADC_ANI0 SARADC_ANI1 SARADC_ANI2 USBVDD_1V0,
      USBVDD_1V8 USBVDD_3V3
PINUSE TYPE9 POWER BI BI OUT IN IN IN IN BI BI IN OUT IN IN IN IN POWER POWER POWER
FUNCTION G5 TYPE9 K18 AB16 AC16 AC17 AB18 AB17 U16 F19 AB14 AC14 Y17 AB15 AA17 H21 H20 H19 U14 V16,
      U15

PINORDER TYPE8 AP1_VCC GPIO0_B4 GPIO0_B5 GPIO0_B6 GPIO0_B7 GPIO1_A4/UART1_RX/SPI0_RXD,
      GPIO1_A5/UART1_TX/SPI0_TXD GPIO1_A6/UART1_CTSN/SPI0_CLK GPIO1_A7/UART1_RTSN/SPI0_CSN0,
      GPIO1_B7/SPI0_CSN1 GPIO1_C0/I2S_CLK GPIO1_C1/I2S_SCLK GPIO1_C2/I2S_LRCK_RX,
      GPIO1_C3/I2S_LRCK_TX GPIO1_C4/I2S_SDI GPIO1_C5/I2S_SDO GPIO1_D6/I2C4_SDA GPIO1_D7/I2C4_SCL
PINUSE TYPE8 POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G6 TYPE8 U18 AC10 AB10 Y11 AA11 AA12 Y16 AA13 AB12 AB11 Y13 W16 AC19 Y14 AB13 AC13 AC11,
      AA15

PINORDER TYPE7 GPIO3_A0/SDMMC0_RSTN GPIO3_A1/SDMMC0_PWR GPIO3_A2/SDMMC0_CLKO GPIO3_A3/SDMMC0_CMD,
      GPIO3_A4/SDMMC0_D0 GPIO3_A5/SDMMC0_D1 GPIO3_A6/SDMMC0_D2 GPIO3_A7/SDMMC0_D3,
      GPIO3_B0/SDMMC0_DET GPIO3_B1/SDMMC0_WP
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI
FUNCTION G7 TYPE7 N19 N21 T19 T18 V20 U22 V22 U20 M21 M22

PINORDER TYPE6 AP0_VCC GPIO1_A0/UART0_RX GPIO1_A1/UART0_TX GPIO1_A2/UART0_CTS GPIO1_A3/UART0_RTS,
      GPIO3_C0/SDMMC1_CMD/RMII_TX_EN GPIO3_C1/SDMMC1_D0/RMII_TX_D1 GPIO3_C2/SDMMC1_D1/RMII_TX_D0,
      GPIO3_C3/SDMMC1_D2/RMII_RX_D0 GPIO3_C4/SDMMC1_D3/RMII_RX_D1 GPIO3_C5/SDMMC1_CLKO/RMII_CLKO,
      GPIO3_C6/SDMMC1_DET/RMII_RX_ERR GPIO3_C7/SDMMC1_WP/RMII_CSR_VAL GPIO3_D0/SDMMC1_PWR/MII_MD,
      GPIO3_D1/SDMMC1_BACKEND/MII_MDC GPIO3_D2/SDMMC1_INT
PINUSE TYPE6 POWER BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G8 TYPE6 V17 L20 L19 L21 L23 L22 K22 K23 K19 K20 K21 J21 J22 G23 H22 H23

PINORDER TYPE5 FLASH_ALE FLASH_CLE FLASH_CSN0 FLASH_D0/EMMC_D0 FLASH_D1/EMMC_D1 FLASH_D2/EMMC_D2,
      FLASH_D3/EMMC_D3 FLASH_D4/EMMC_D4 FLASH_D5/EMMC_D5 FLASH_D6/EMMC_D6 FLASH_D7/EMMC_D7 FLASH_RDN,
      FLASH_RDY FLASH_VCC FLASH_WP/EMMC_PWR FLASH_WRN GPIO0_C0/FLASH_D8 GPIO0_C1/FLASH_D9,
      GPIO0_C2/FLASH_D10 GPIO0_C3/FLASH_D11 GPIO0_C4/FLASH_D12 GPIO0_C5/FLASH_D13 GPIO0_C6/FLASH_D14,
      GPIO0_C7/FLASH_D15 GPIO0_D0/FALSH_DQS/EMMC_CLKO GPIO0_D1/FLASH_CSN1,
      GPIO0_D2/FLASH_CSN2/EMMC_CMD GPIO0_D3/FLASH_CSN3/EMMC_RSTN
FUNCTION G9 TYPE5 U19 W18 Y19 AC20 AB21 AA21 Y22 AC22 Y21 AC23 AB22 AB19 W17 N18 Y18 AA19 W22 W20,
      W21 Y23 AB23 V21 V19 W23 AB20 Y20 AA22 AA20

PINORDER TYPE4 GPIO0_D4/SPI1_RX GPIO0_D5/SPI1_TX GPIO0_D6/SPI1_CLK GPIO0_D7/SPI1_CSN0,
      GPIO1_B0/UART2_RX/JTAG_TDI GPIO1_B1/UART2_TX/JTAG_TDO GPIO1_B2/UART3_RX/GPS_MAG,
      GPIO1_B3/UART3_TX/GPS_SIG GPIO1_B4/UART3_CTSN/GPS_CLK GPIO1_B5/UART3_RTSN,
      GPIO1_B6/SPDIF_TX/SPI1_CSN1 GPIO1_D0/I2C0_SDA GPIO1_D1/I2C0_SCL GPIO1_D2/I2C1_SDA,
      GPIO1_D3/I2C1_SCL GPIO1_D4/I2C2_SDA GPIO1_D5/I2C2_SCL GPIO2_D7 GPIO3_B2 GPIO3_D3/PWM0,
      GPIO3_D4/PWM1/JTAG_TRSTN GPIO3_D5/PWM2/JTAG_TCK GPIO3_D6/PWM3/JTAG_TMS GPIO3_D7
PINUSE TYPE4 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G10 TYPE4 U23 R21 T21 T20 P20 P19 U21 T22 T23 P21 N20 G22 G21 G20 G19 F21 E20 F22 F20 N23,
      R22 P22 P23 N22

PINORDER TYPE3 DDR_A0 DDR_A1 DDR_A10 DDR_A11 DDR_A12 DDR_A13 DDR_A14 DDR_A15 DDR_A2 DDR_A3 DDR_A4,
      DDR_A5 DDR_A6 DDR_A7 DDR_A8 DDR_A9 DDR_ATO DDR_BA0 DDR_BA1 DDR_BA2 DDR_CASN DDR_CKE0 DDR_CKE1,
      DDR_CLK DDR_CLKN DDR_CS0 DDR_CS1 DDR_D0 DDR_D1 DDR_D10 DDR_D11 DDR_D12 DDR_D13 DDR_D14 DDR_D15,
      DDR_D16 DDR_D17 DDR_D18 DDR_D19 DDR_D2 DDR_D20 DDR_D21 DDR_D22 DDR_D23 DDR_D24 DDR_D25 DDR_D26,
      DDR_D27 DDR_D28 DDR_D29 DDR_D3 DDR_D30 DDR_D31 DDR_D4 DDR_D5 DDR_D6 DDR_D7 DDR_D8 DDR_D9,
      DDR_DM0 DDR_DM1 DDR_DM2 DDR_DM3 DDR_DQS0 DDR_DQS0N DDR_DQS1 DDR_DQS1N DDR_DQS2 DDR_DQS2N,
      DDR_DQS3 DDR_DQS3N DDR_DTO0 DDR_DTO1 DDR_ODT0 DDR_ODT1 DDR_PZQ DDR_RASN DDR_RESET DDR_RETEN,
      DDR_VREF DDR_VREFAO DDR_WEN MVDD1 MVDD2 MVDD3 MVDD4 MVDD5 MVDD6 MVDD7 MVDD8 MVDDAO
PINUSE TYPE3 OUT OUT OUT OUT OUT OUT OUT UNSPEC OUT OUT OUT OUT OUT OUT OUT OUT IN OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT IN IN OUT OUT IN,
      OUT OUT IN POWER POWER OUT POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G11 TYPE3 A11 C12 C15 B15 D18 C16 B16 A16 B12 E13 C13 A14 B14 C14 D14 E14 E16 D11 C11 B11,
      B10 C9 B8 B13 A13 A8 B9 E22 D21 B6 E7 C7 E8 D8 C8 C18 B17 A17 A20 C22 C19 B18 B20 B21 B2 B3 C3,
      C4 D5 C5 D22 B5 A5 A23 B23 D23 E23 D6 C6 D20 E6 C20 A2 B22 A22 B7 A7 B19 A19 B4 A4 E18 E17 D17,
      C17 G15 A10 E11 E10 G13 G12 C10 F7 F8 F10 F11 F13 F14 F16 F17 G11

PINORDER TYPE2 AVDD1 AVDD10 AVDD11 AVDD12 AVDD13 AVDD14 AVDD15 AVDD2 AVDD3 AVDD4 AVDD5 AVDD6 AVDD7,
      AVDD8 AVDD9 AVDD_COM CVDD1 CVDD10 CVDD11 CVDD12 CVDD13 CVDD14 CVDD2 CVDD3 CVDD4 CVDD5 CVDD6,
      CVDD7 CVDD8 CVDD9 VCCIO1 VCCIO2
PINUSE TYPE2 POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER,
      POWER OUT POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER,
      UNSPEC POWER POWER
FUNCTION G12 TYPE2 N5 V7 V8 V10 U8 U9 U10 N6 P5 P6 T5 T6 U5 U6 V5 W10 G8 R17 T17 N7 H7 J17 G10 G16,
      G18 H17 L17 L18 M17 P18 K17 H18

PINORDER TYPE1 VSS1 VSS10 VSS100 VSS101 VSS102 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19,
      VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33,
      VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48,
      VSS49 VSS5 VSS50 VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62,
      VSS63 VSS64 VSS65 VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75 VSS76 VSS77,
      VSS78 VSS79 VSS8 VSS80 VSS81 VSS82 VSS83 VSS84 VSS85 VSS86 VSS87 VSS88 VSS89 VSS9 VSS90 VSS91,
      VSS92 VSS93 VSS94 VSS95 VSS96 VSS97 VSS98 VSS99
PINUSE TYPE1 POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G13 TYPE1 C2 V3 T14 T15 T16 AA8 AA14 AA16 AA18 G9 G14 H8 H9 H10 D4 H11 H12 H13 H14 H15 H16,
      J8 J9 J10 J11 D7 J12 J13 J14 J15 J16 K8 K9 K10 K11 K12 D10 K13 K14 K15 K16 L8 L9 L10 L11 L12,
      L13 D13 L14 L15 L16 M8 M9 M10 M11 M12 M13 M14 D16 M15 M16 N8 N9 N10 N11 N12 N13 N14 N15 D19,
      N16 N17 P7 P8 P9 P10 P11 P12 P13 P14 C21 P15 P16 P17 R7 R8 R9 R10 R11 R12 R13 E21 R14 R15 R16,
      T7 T8 T9 T10 T11 T12 T13

PACKAGEPROP PART_NAME RK3188_0
PACKAGEPROP VALUE RK3188

END
