(DEVICE FILE: RKJETTA_BGA_0_RK616_BGA144_RK61)

PACKAGE RK616_BGA144
CLASS IC
PINCOUNT 144

PINORDER TYPE6 ADCFRM DACFRM I2C_SCL I2C_SDA I2S_BCLK I2S_MCLK/CLKIN I2S_SDI0 I2S_SDI1 I2S_SDI2,
      I2S_SDI3 I2S_SDO LCDC0_D0 LCDC0_D1 LCDC0_D10 LCDC0_D11 LCDC0_D12 LCDC0_D13 LCDC0_D14 LCDC0_D15,
      LCDC0_D16 LCDC0_D17 LCDC0_D18 LCDC0_D19 LCDC0_D2 LCDC0_D20 LCDC0_D21 LCDC0_D22 LCDC0_D23,
      LCDC0_D3 LCDC0_D4 LCDC0_D5 LCDC0_D6 LCDC0_D7 LCDC0_D8 LCDC0_D9 LCDC0_DCLK LCDC0_DEN,
      LCDC0_HSYNC LCDC0_VSYNC NPOR PLL0_VDD12 PLL0_VSS12 PLL1_VDD12 PLL1_VSS12 SPDIF TEST VCC1 VCC2,
      VDD1 VDD2 VDD3 VSS1 VSS2 VSS3
FUNCTION G1 TYPE6 C2 B1 D1 E2 A1 D2 C1 D3 E4 E3 B2 M4 M3 K1 J4 J3 J2 J1 H4 H3 H2 H1 G4 L3 G3 G2 G1,
      F1 M2 M1 L2 L1 K4 K3 K2 M5 L4 L5 K5 F2 J10 K11 K10 L10 F4 F3 G5 J6 F5 H7 F8 F6 G7 F7

PINORDER TYPE5 I2S1_LRCK_RX/VDAC_DACB I2S1_LRCK_TX/VDAC_REXT I2S1_SCLK/VDAC_DACG I2S1_SDI/VDAC_COMP,
      I2S1_SDO/VDAC_DACR PLL1VDD_3V3/VDAC_AVDD VSS/VDAC_AVSS
FUNCTION G2 TYPE5 K12 H11 J12 G10 H12 H10 J11

PINORDER TYPE4 'LVDS_CLK+' 'LVDS_CLK-' LVDS_PVDDD LVDS_PVDDD1 LVDS_PVDDPLVD LVDS_PVDDPLVD1,
      LVDS_PVSSDLVD LVDS_PVSSDLVD1 'LVDS_TX1+' 'LVDS_TX1-' 'LVDS_TX2+' 'LVDS_TX2-' 'LVDS_TX3+',
      'LVDS_TX3-' 'LVDS_TX4+' 'LVDS_TX4-' LVDS_VDD LVDS_VDDPLL LVDS_VSS LVDS_VSSPLL LVDS_XRES
FUNCTION G3 TYPE4 E12 E11 F10 A12 E10 A11 E8 C10 G12 G11 F12 F11 D12 D11 C12 C11 D10 B11 B12 F9 E9

PINORDER TYPE3 CODEC_AIL CODEC_AIR CODEC_AOL CODEC_AOR CODEC_MIC_IN CODEC_REF CODEC_TP_MICBIAS,
      CODEC_VDDA CODEC_VDDAO CODEC_VMID CODEC_VSSA CODEC_VSSAO
FUNCTION G4 TYPE3 B10 A10 A8 A9 C9 B9 D9 B8 A7 D8 C8 D7

PINORDER TYPE2 HDMI_CEC HDMI_EXTR HDMI_HPD HDMI_SCL HDMI_SDA HDMI_TX0N HDMI_TX0P HDMI_TX1N HDMI_TX1P,
      HDMI_TX2N HDMI_TX2P HDMI_TXCN HDMI_TXCP HDMI_VCCABG HDMI_VCCAPLL3P3 HDMI_VCCD1P2 HDMI_VSS,
      HDMI_VSSA HDMI_VSSA1 HDMI_VSSABG HDMI_VSSPLL INTERUPT
FUNCTION G5 TYPE2 E7 A2 E6 E5 D4 A5 B5 A4 B4 A3 B3 A6 B6 C4 C7 D6 C5 D5 C6 C3 B7 E1

PINORDER TYPE1 LCDC1_D0 LCDC1_D1 LCDC1_D10 LCDC1_D11 LCDC1_D12 LCDC1_D13 LCDC1_D14 LCDC1_D15,
      LCDC1_D16 LCDC1_D17 LCDC1_D18 LCDC1_D19 LCDC1_D2 LCDC1_D20 LCDC1_D21 LCDC1_D22 LCDC1_D23,
      LCDC1_D3 LCDC1_D4 LCDC1_D5 LCDC1_D6 LCDC1_D7 LCDC1_D8 LCDC1_D9 LCDC1_DCLK LCDC1_DEN,
      LCDC1_HSYNC LCDC1_VSYNC
FUNCTION G6 TYPE1 M10 G9 K8 L8 M8 J7 K7 L7 M7 G6 H6 K6 H9 L6 M6 H5 J5 J9 K9 L9 M9 G8 H8 J8 L11 M11,
      M12 L12

PACKAGEPROP PART_NAME RKJETTA_BGA_0
PACKAGEPROP VALUE 'RK610&616-G'

END
