(DEVICE FILE: TMP_105147_FBGA169_0P5_14X18MM_)

PACKAGE FBGA169_0P5_14X18MM
CLASS IC
PINCOUNT 169

PINORDER TYPE2 CLK CMD DAT0 DAT1 DAT2 DAT3 DAT4 DAT5 DAT6 DAT7 VDD1 VDD2 VDD3 VDD4 VDD5 VDDF1 VDDF2,
      VDDF3 VDDF4 VDDI VSS1 VSS2 VSS3 VSS4 VSSQ1 VSSQ2 VSSQ3 VSSQ4 VSSQ5
PINUSE TYPE2 IN IN BI BI BI BI BI BI BI BI POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER IN POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE2 W6 W5 H3 H4 H5 J2 J3 J4 J5 J6 W4 Y4 AA3 AA5 K6 M6 N5 T10 U9 K2 M7 P5 R10 U8 K4 Y2,
      Y5 AA4 AA6

PINORDER TYPE1 DNU0 DNU1 DNU10 DNU11 DNU12 DNU13 DNU14 DNU15 DNU16 DNU17 DNU18 DNU19 DNU2 DNU20,
      DNU21 DNU22 DNU23 DNU24 DNU25 DNU26 DNU27 DNU28 DNU29 DNU3 DNU4 DNU5 DNU6 DNU7 DNU8 DNU9,
      NC_A11 NC_A4 NC_A6 NC_A9 NC_AA1 NC_AA13 NC_AA14 NC_AA2 NC_AE1 NC_AE14 NC_AG13 NC_AG2 NC_AH11,
      NC_AH4 NC_AH6 NC_AH9 NC_B13 NC_B2 NC_D1 NC_D14 NC_H1 NC_H13 NC_H14 NC_H2 NC_H6 NC_J1 NC_J14,
      NC_Y1 NC_Y14 RSRVD RSRVD1 RSRVD10 RSRVD100 RSRVD101 RSRVD102 RSRVD103 RSRVD104 RSRVD105,
      RSRVD106 RSRVD107 RSRVD108 RSRVD11 RSRVD12 RSRVD13 RSRVD14 RSRVD15 RSRVD16 RSRVD17 RSRVD19,
      RSRVD2 RSRVD24 RSRVD25 RSRVD26 RSRVD27 RSRVD3 RSRVD31 RSRVD32 RSRVD33 RSRVD34 RSRVD35 RSRVD36,
      RSRVD37 RSRVD39 RSRVD4 RSRVD42 RSRVD43 RSRVD44 RSRVD45 RSRVD46 RSRVD47 RSRVD5 RSRVD54 RSRVD55,
      RSRVD56 RSRVD57 RSRVD64 RSRVD65 RSRVD67 RSRVD68 RSRVD69 RSRVD70 RSRVD71 RSRVD72 RSRVD73,
      RSRVD74 RSRVD75 RSRVD76 RSRVD77 RSRVD78 RSRVD79 RSRVD80 RSRVD81 RSRVD82 RSRVD83 RSRVD84,
      RSRVD85 RSRVD86 RSRVD87 RSRVD88 RSRVD89 RSRVD90 RSRVD91 RSRVD92 RSRVD93 RSRVD94 RSRVD95,
      RSRVD96 RSRVD97 RSRVD98 RSRVD99
FUNCTION G2 TYPE1 K12 K13 N13 N14 P12 P13 P14 R12 R13 R14 T12 T13 K14 T14 U12 U13 U14 V12 V13 V14,
      W12 W13 W14 L12 L13 L14 M12 M13 M14 N12 A11 A4 A6 A9 AA1 AA13 AA14 AA2 AE1 AE14 AG13 AG2 AH11,
      AH4 AH6 AH9 B13 B2 D1 D14 H1 H13 H14 H2 H6 J1 J14 Y1 Y14 H7 H8 J7 AA8 AA9 AA10 AA11 AA12 K5 K7,
      R1 W10 J8 J9 J10 J11 J12 J13 K1 K3 H9 K8 K9 K10 K11 H10 L1 L2 L3 L4 M1 M2 M3 M5 H11 M8 M9 M10,
      N1 N2 N3 H12 N10 P1 P2 P3 P10 R2 R3 R5 T1 T2 T3 T5 U1 U2 U3 U5 U6 U7 U10 V1 V2 V3 W1 W2 W3 W7,
      W8 W9 W11 Y3 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 AA7

PACKAGEPROP PART_NAME TMP_105147
PACKAGEPROP VALUE 'SDIN7DP2-4G'

END
