(DEVICE FILE: WM-294_4_WIFI_BT_R_AP6335_AP633)

PACKAGE WIFI_BT_R
CLASS IC
PINCOUNT 47

PINORDER 'WM-294_4_WIFI_BT_R_AP6335_AP633' BT_HOST_WAKE BT_REG_ON BT_WAKE FM_RX 'GND#1' 'GND#20',
      'GND#3' 'GND#31' 'GND#33' 'GND#36' LPO NC1 NC2 NC3 NC4 NC5 NC6 NC7 NC8 NC9 PCM_CLK PCM_IN,
      PCM_OUT PCM_SYNC SDIO_DATA_0 SDIO_DATA_1 SDIO_DATA_2 SDIO_DATA_3 SDIO_DATA_CLK SDIO_DATA_CMD,
      SDIO_VSEL TP1 TP2 TP3 UART_CTS_N UART_RTS_N UART_RXD UART_TXD VBAT VDDIO VIN_LDO VIN_LDO_OUT,
      WL_BT_ANT WL_HOST_WAKE WL_REG_ON XTAL_IN XTAL_OUT
PINUSE 'WM-294_4_WIFI_BT_R_AP6335_AP633' OUT POWER IN IN POWER POWER POWER POWER POWER POWER IN BI,
      BI BI BI BI BI BI BI BI UNSPEC UNSPEC OUT UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC OUT OUT OUT IN OUT IN OUT UNSPEC POWER POWER POWER UNSPEC OUT IN IN OUT
FUNCTION G1 'WM-294_4_WIFI_BT_R_AP6335_AP633' 7 34 6 4 1 20 3 31 33 36 24 5 8 30 32 35 37 38 39 40,
      26 27 25 28 18 19 14 15 17 16 29 45 46 47 44 41 43 42 9 22 23 21 2 13 12 10 11

PACKAGEPROP PART_NAME 'WM-294_4'
PACKAGEPROP PART_NUMBER AP6335
PACKAGEPROP VALUE AP6335

END
