FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-16-2020 at 12:24:58 }
NET_NAME
'RF_OUT'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RF_OUT':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rf_out';
NODE_NAME	E1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8107753@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	U10 17
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'RF_L':;
NET_NAME
'RS485_RO_MASTER'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_RO_MASTER':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_ro_master';
NODE_NAME	U4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U3 13
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'SEN_ADC_1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SEN_ADC_1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):sen_adc_1';
NODE_NAME	D11 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138709@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D10 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138617@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J7 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138633@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 14
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'SW_IN_2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SW_IN_2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):sw_in_2';
NODE_NAME	U7 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	U3 17
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'RS485_DI_SLAVE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_DI_SLAVE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_di_slave';
NODE_NAME	U5 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U3 21
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131721@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_RDE_SLAVE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_RDE_SLAVE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_rde_slave';
NODE_NAME	U5 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U5 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U3 20
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'RS485_RDE_MASTER'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_RDE_MASTER':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_rde_master';
NODE_NAME	U4 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DE':;
NODE_NAME	U4 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'R\E\':;
NODE_NAME	U3 11
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'SW_IN_1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SW_IN_1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):sw_in_1';
NODE_NAME	U7 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	U3 18
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'RS485_RO_SLAVE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_RO_SLAVE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_ro_slave';
NODE_NAME	U5 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	U3 22
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J4 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131721@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PULSE_IN'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):PULSE_IN':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):pulse_in';
NODE_NAME	U7 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '3Y':;
NODE_NAME	U3 16
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'RS485_DI_MASTER'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_DI_MASTER':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_di_master';
NODE_NAME	U4 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U3 12
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'SEN_ADC_2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SEN_ADC_2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):sen_adc_2';
NODE_NAME	D15 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139293@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D13 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139057@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J9 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139077@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'SEN_ONEWIRE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SEN_ONEWIRE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):sen_onewire';
NODE_NAME	R20 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139207@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139155@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 19
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'GND'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gnd';
NODE_NAME	C20 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138365@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J7 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138633@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D11 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138709@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U6 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138757@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C22 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139127@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139077@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J11 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139155@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D15 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139293@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U9 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139417@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C12 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130417@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C9 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130433@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C13 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130449@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C10 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130465@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R7 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130525@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130509@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J3 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130583@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C14 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130941@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131013@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	Y1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131013@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U3 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U3 23
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U3 35
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS__1':;
NODE_NAME	U3 47
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS__2':;
NODE_NAME	C15 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131109@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131593@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C16 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131609@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C17 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131625@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C19 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131641@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	B1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131457@STM32F407_MAINBOARD.SW PUSHBUTTON-SPST-2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131477@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131501@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131521@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131721@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127880@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127994@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127994@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128172@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128188@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128304@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128320@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128336@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128352@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128408@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128504@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C6 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128520@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128488@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128632@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128648@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128592@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	E1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8107753@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	E1 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8107753@STM32SLAVE_ENVMONITORING.ANTENNA_1.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C25 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U10 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_8':;
NODE_NAME	U10 13
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_13':;
NODE_NAME	U10 12
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_12':;
NODE_NAME	U10 16
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_16':;
NODE_NAME	U10 20
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_20':;
NODE_NAME	U10 18
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_18':;
NODE_NAME	U10 19
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_19':;
NODE_NAME	U10 14
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_14':;
NODE_NAME	U10 31
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_31':;
NODE_NAME	U10 39
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_39':;
NODE_NAME	U10 42
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GND_42':;
NODE_NAME	C23 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8110757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8110773@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J15 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VCC3.3V'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):VCC3.3V':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):\vcc3.3v\';
NODE_NAME	R25 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139361@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139007@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138671@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C21 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138365@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C22 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138895@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 14
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J11 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139155@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139207@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130509@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U3 24
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 9
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C12 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130417@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C9 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130433@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C13 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130449@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C10 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130465@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U3 36
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD__1':;
NODE_NAME	U3 48
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD__2':;
NODE_NAME	J3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130583@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131193@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D7 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131209@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D8 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131225@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D9 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131241@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131393@STM32F407_MAINBOARD.RESISTOR_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R13 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131409@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131425@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131441@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128096@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128592@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C8 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128648@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128592@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	R22 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108803@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 40
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 '3V3_IN_40':;
NODE_NAME	U10 41
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 '3V3_IN_41':;
NODE_NAME	C23 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8110757@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8110773@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5V'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):vcc5v';
NODE_NAME	D10 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138617@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J7 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138633@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139057@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J9 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139077@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128080@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128220@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128408@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128392@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128520@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128504@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C7 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128632@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128592@STM32F407_MAINBOARD_V2.0.RT9193-33GB_1.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N8130895'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8130895':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8130895';
NODE_NAME	U3 46
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'GPIO_LED_3'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_3':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_led_3';
NODE_NAME	U3 43
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	R11 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131305@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8130573'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8130573':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8130573';
NODE_NAME	R7 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130525@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 44
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'N81312511'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N81312511':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n81312511';
NODE_NAME	R11 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131305@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131241@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N81312351'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N81312351':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n81312351';
NODE_NAME	R10 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131289@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131225@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GPIO_LED_2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_led_2';
NODE_NAME	U3 42
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	R10 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131289@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_BTN_2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_btn_2';
NODE_NAME	U3 27
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	R15 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131441@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131521@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131641@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'GPIO_LED_0'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_0':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_led_0';
NODE_NAME	U3 40
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	R8 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131257@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8130891'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8130891':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8130891';
NODE_NAME	U3 32
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'N81312031'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N81312031':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n81312031';
NODE_NAME	D6 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131193@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R8 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131257@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTCK-SWCLK'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):JTCK-SWCLK':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):\jtck-swclk\';
NODE_NAME	J3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130583@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 37
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA14':;
NET_NAME
'N8131059'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8131059':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8131059';
NODE_NAME	U3 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PD1_OSC_OUT':;
NODE_NAME	Y1 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131013@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	C15 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131109@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTMS-SWDIO'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):JTMS-SWDIO':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):\jtms-swdio\';
NODE_NAME	J3 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130583@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 34
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA13':;
NET_NAME
'N81312191'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N81312191':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n81312191';
NODE_NAME	D7 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131209@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R9 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131273@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8130973'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8130973':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8130973';
NODE_NAME	C14 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130941@STM32F407_MAINBOARD.CAP NP_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131013@STM32F407_MAINBOARD.CRYSTAL-4_0.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	U3 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PD0_OSC_IN':;
NET_NAME
'GPIO_LED_1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_LED_1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_led_1';
NODE_NAME	U3 41
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	R9 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131273@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIGHT_SEN_ADC'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):LIGHT_SEN_ADC':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):light_sen_adc';
NODE_NAME	U3 10
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0_WKUP':;
NET_NAME
'NRST'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):nrst';
NODE_NAME	U3 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C18 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131593@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R12 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131393@STM32F407_MAINBOARD.RESISTOR_0.NORMAL(SCH_1)':
 '2':;
NODE_NAME	B1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131457@STM32F407_MAINBOARD.SW PUSHBUTTON-SPST-2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO_BTN_1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_btn_1';
NODE_NAME	U3 26
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R14 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131425@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131501@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131625@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'GPIO_BTN_0'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GPIO_BTN_0':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gpio_btn_0';
NODE_NAME	U3 25
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R13 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131409@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131477@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131609@STM32F407_MAINBOARD.CAP NP_0.NORMAL(SCH_1)':
 '1':;
NET_NAME
'RAK4600_RST'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RAK4600_RST':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rak4600_rst';
NODE_NAME	U3 29
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	R22 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108803@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108857@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 36
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'MCU_NRST':;
NODE_NAME	J15 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RAK4600_RX'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RAK4600_RX':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rak4600_rx';
NODE_NAME	U3 30
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U10 10
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'USART2_TX':;
NODE_NAME	J15 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'RAK4600_TX'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RAK4600_TX':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rak4600_tx';
NODE_NAME	U3 31
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U10 9
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'USART2_RX':;
NODE_NAME	J15 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N8139443'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8139443':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8139443';
NODE_NAME	R21 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139401@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139385@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPTO_PULSE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):OPTO_PULSE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):opto_pulse';
NODE_NAME	U7 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	U9 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139417@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R25 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139361@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8139451'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8139451':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8139451';
NODE_NAME	U9 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139417@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D16 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139459@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R21 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139401@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8138791'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8138791':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8138791';
NODE_NAME	R18 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138741@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138725@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8138799'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8138799':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8138799';
NODE_NAME	U6 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138757@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138741@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138827@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'OPTO_SW_2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):OPTO_SW_2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):opto_sw_2';
NODE_NAME	U7 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	U8 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139127@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R24 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139007@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N8128382'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128382':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128382';
NODE_NAME	U1 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R6 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128488@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128392@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_EARTH'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):gnd_earth';
NODE_NAME	J8 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138725@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138757@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138827@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J10 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139095@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139127@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D14 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139223@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J12 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139385@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139417@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139459@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N8128270'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128270':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128270';
NODE_NAME	D3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128320@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128064@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OPTO_SW_1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):OPTO_SW_1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):opto_sw_1';
NODE_NAME	U6 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138757@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R23 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138671@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '1A':;
NET_NAME
'N8128274'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128274':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128274';
NODE_NAME	D4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128336@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128080@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_A_SLAVE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_A_SLAVE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_a_slave';
NODE_NAME	J6 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138225@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138287@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VIN'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):vin';
NODE_NAME	D1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127900@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128064@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127994@CONNECTOR.CONN JACK PWR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128172@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128188@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	R1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128204@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8139175'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8139175':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8139175';
NODE_NAME	R19 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139111@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139095@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N8127918'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8127918':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8127918';
NODE_NAME	D1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127900@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8127880@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_B_SLAVE'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_B_SLAVE':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_b_slave';
NODE_NAME	R16 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138287@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138225@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138405@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'B\':;
NET_NAME
'N8128370'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128370':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128370';
NODE_NAME	R1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128204@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'RS485_B_MASTER'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_B_MASTER':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_b_master';
NODE_NAME	J5 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138245@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138313@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'B\':;
NET_NAME
'N8128142'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128142':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128142';
NODE_NAME	C2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'BS':;
NET_NAME
'N8128146'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128146':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128146';
NODE_NAME	C2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128040@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128016@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128220@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128304@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N8128278'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8128278':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8128278';
NODE_NAME	R4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128096@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8128352@STM32F4_CONTROLLER.LED_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N8139183'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):N8139183':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):n8139183';
NODE_NAME	U8 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139127@LIBRARY1.OPTO.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139223@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R19 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8139111@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS485_A_MASTER'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):RS485_A_MASTER':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):rs485_a_master';
NODE_NAME	J5 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138245@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138313@AUTOTALAB.RESISTOR 0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138441@VALVECONTROLLER.MAX485_1.NORMAL(CHIPS)':
 'A':;
NET_NAME
'UART1_TX'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):UART1_TX':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):uart1_tx';
NODE_NAME	U10 23
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'USART1_TX':;
NODE_NAME	J15 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART1_RX'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):UART1_RX':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):uart1_rx';
NODE_NAME	U10 22
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'USART1_RX':;
NODE_NAME	J15 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P0.17'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):P0.17':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):\p0.17\';
NODE_NAME	U10 24
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GPIO2/P0.17':;
NET_NAME
'I2C1_SCL'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):i2c1_scl';
NODE_NAME	U10 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'I2C1_SCL':;
NET_NAME
'I2C1_SDA'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):i2c1_sda';
NODE_NAME	U10 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'I2C1_SDA':;
NET_NAME
'NFC1'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):NFC1':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):nfc1';
NODE_NAME	U10 6
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NFC1':;
NET_NAME
'NFC2'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):NFC2':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):nfc2';
NODE_NAME	U10 7
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NFC2':;
NET_NAME
'SWDIO'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):swdio';
NODE_NAME	U10 37
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'SYS_SWDIO':;
NODE_NAME	J15 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SWCLK'
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@stm32f103_rak4600_thesisnode.schematic1(sch_1):swclk';
NODE_NAME	U10 38
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'SYS_SWCLK':;
NODE_NAME	J15 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8111001@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U10 11
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_11':;
NODE_NAME	U10 33
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_33':;
NODE_NAME	U10 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U10 25
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_25':;
NODE_NAME	U10 27
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_27':;
NODE_NAME	U10 28
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_28':;
NODE_NAME	U10 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U10 15
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'RF_BT':;
NODE_NAME	U10 30
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_30':;
NODE_NAME	U10 21
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'GPIO/P0.14':;
NODE_NAME	U10 34
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_34':;
NODE_NAME	U10 35
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_35':;
NODE_NAME	U10 32
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_32':;
NODE_NAME	U10 29
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_29':;
NODE_NAME	U10 26
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8108025@LIBRARY1.RAK4600.NORMAL(CHIPS)':
 'NC_26':;
NODE_NAME	MH3 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130837@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	SW2 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131501@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131501@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 5
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130583@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	MH2 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130495@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH4 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130869@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH1 1
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130481@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	SW1 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131477@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131477@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131521@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8131521@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 2
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U3 3
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U3 4
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U3 28
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U3 33
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U3 38
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U3 39
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U3 45
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8130261@STM32F103C8T6.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U7 8
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '4Y':;
NODE_NAME	U7 9
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	U7 10
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '5Y':;
NODE_NAME	U7 11
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '5A':;
NODE_NAME	U7 12
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '6Y':;
NODE_NAME	U7 13
 '@STM32F103_RAK4600_THESISNODE.SCHEMATIC1(SCH_1):INS8138851@LIBRARY1.74HC14.NORMAL(CHIPS)':
 '6A':;
END.
