(ExpressProject "stm32f103_rak811_thesisnode"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")
        (DisplayName ".\library1.olb")))
    (NoModify)
    (File ".\stm32f103_rak811_thesisnode.dsn"
      (Type "Schematic Design")
      (DisplayName ".\stm32f103_rak811_thesisnode.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "allegro\STM32F103_RAK811_THESISNODE.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\GIT\ThesisLorawanNode\HW\RAK811_STM32Node\allegro\STM32F103_RAK811_THESISNODE.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (AT24C02
      (FullPartName "AT24C02.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PROM.OLB")
      (DeviceIndex "0"))
    (Opto
      (FullPartName "Opto.Normal")
      (LibraryName "C:\GIT\THESISLORAWANNODE\HW\RAK811_STM32NODE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OPTO-R
      (FullPartName "OPTO-R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR"
      (FullPartName "OPTO ISOLATOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32f103_rak811_thesisnode.dsn")
      (Path "Design Resources" ".\stm32f103_rak811_thesisnode.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1140 104 425")
        (Scroll "825 300")
        (Zoom "132")
        (Occurrence "/"))
      (Path
         "D:\ELECTRICBK\IOT_NODE\HW\IOT_NODE_V1\STM32F103_RAK811_THESISNODE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2.MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1238 52 303")
        (Scroll "0 802")
        (Zoom "172")
        (Occurrence "/"))
      (Path
         "D:\ELECTRICBK\IOT_NODE\HW\IOT_NODE_V1\STM32F103_RAK811_THESISNODE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3.IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1264 78 329")
        (Scroll "0 263")
        (Zoom "132")
        (Occurrence "/"))
      (Path
         "D:\ELECTRICBK\IOT_NODE\HW\IOT_NODE_V1\STM32F103_RAK811_THESISNODE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1.POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1290 104 355")
        (Scroll "-6 14")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "D:\ELECTRICBK\IOT_NODE\HW\IOT_NODE_V1\STM32F103_RAK811_THESISNODE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4.RAK811")))
  (MPSSessionName "NguyenThanhTam")
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\iec"))
