FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jun-17-2020 at 16:31:26}
primitive 'CAP NP_C0603_DISCRETE_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10U/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10u/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_DISCRETE_0.1UF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    CLASS='DISCRETE';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_C0603_10UF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C-10PF/50V-SMD0805_C0603_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C-10pF/50V-SMD0805';
    JEDEC_TYPE='C0603';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'C-6PF/50V-SMD0805_C0603_6PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C-6pF/50V-SMD0805';
    JEDEC_TYPE='C0603';
    VALUE='6pF';
  end_body;
end_primitive;
primitive 'CAP_CAP_AL_D_100UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_AL_D';
    VALUE='100uF/35V';
  end_body;
end_primitive;
primitive 'CAP 0603_C0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Cap 0603';
    JEDEC_TYPE='C0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP NP_CAP_1210_10U/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_1210';
    VALUE='10u/35V';
  end_body;
end_primitive;
primitive 'CAP NP_CAP_1210_22U/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='cap_1210';
    VALUE='22u/6.3V';
  end_body;
end_primitive;
primitive 'CAP_CAP_AL_D_220U/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='CAP_AL_D';
    VALUE='220u/16V';
  end_body;
end_primitive;
primitive 'SS34_2_SOD123_1N5819';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SS34_2';
    JEDEC_TYPE='SOD123';
    VALUE='1N5819';
  end_body;
end_primitive;
primitive 'LED_LED0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'ANTENNA_0_HEADER_1_3MM_ANTENNA';
  pin
    '1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='ANTENNA_0';
    JEDEC_TYPE='HEADER_1_3mm';
    VALUE='ANTENNA';
  end_body;
end_primitive;
primitive 'HEADER 20X2_HEADER40X2PITCH100M';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20X2';
    JEDEC_TYPE='Header40x2pitch100mil';
    VALUE='HEADER 20X2';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER3PITCH100MIL_Z_D';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Header3pitch100mil';
    VALUE='Z_DBG';
  end_body;
end_primitive;
primitive 'USB MIN_6_CON5_MICROUSB_SKT_SM_';
  pin
    '5V':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'G5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'G6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB MIN_6';
    JEDEC_TYPE='con5_microusb_skt_sm';
    VALUE='HUM011D-5-S';
  end_body;
end_primitive;
primitive 'HEADER 6_HEADER-6_ZW_JTAG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6';
    JEDEC_TYPE='header-6';
    VALUE='ZW_JTAG';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND_6X6MM_8.8UH/1.7A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='IND_6x6mm';
    VALUE='8.8uH/1.7A';
  end_body;
end_primitive;
primitive 'L-8.2NH-SMD0805_C0603_8.2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L-8.2nH-SMD0805';
    JEDEC_TYPE='C0603';
    VALUE='8.2nH';
  end_body;
end_primitive;
primitive 'MOUNTING HOLE_MH_3MM_1_HOLE 4MM';
  pin
    'MH':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOUNTING HOLE';
    JEDEC_TYPE='mh_3mm_1';
    VALUE='HOLE 4mm';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_22';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='22';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_360';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='360';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_30K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='30K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_0R/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='0R/NC';
  end_body;
end_primitive;
primitive 'RES-SM0402_0_R0603_DISCRETE_1R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES-SM0402_0';
    JEDEC_TYPE='R0603';
    CLASS='DISCRETE';
    VALUE='1R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'PMIC_SOT23-6_SOT23-6_AP3211';
  pin
    'BS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PMIC_SOT23-6';
    JEDEC_TYPE='SOT23-6';
    VALUE='AP3211';
  end_body;
end_primitive;
primitive 'RAK_PCIE_CONN_PCIE_52POS_RAK_PC';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PIN3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PIN5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PIN7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PIN9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PIN11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PIN13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PIN15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PIN17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PIN19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PIN21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PIN23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PIN25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PIN27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PIN29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PIN31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PIN33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PIN35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PIN37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PIN39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PIN41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PIN43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PIN45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PIN47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PIN49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PIN51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PIN2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PIN4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PIN6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PIN8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PIN10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PIN12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PIN14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PIN16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PIN18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PIN20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PIN22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PIN24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PIN26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PIN28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PIN30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PIN32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PIN34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PIN36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PIN38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PIN40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PIN42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PIN44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PIN46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PIN48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PIN50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PIN52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'NC_A1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'NC_A3':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'NC_A5':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'NC_A7':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'NC_A8':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'NC_A6':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'NC_A4':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'NC_A2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RAK_PCIE';
    JEDEC_TYPE='conn_pcie_52pos';
    VALUE='RAK_PCIE';
  end_body;
end_primitive;
primitive 'ZM5202_ZM5202_A_ZM5202_ZM5202AU';
  pin
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND#16':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND#17':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'RESET_N':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SPI_SCK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SPI_MISO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'UART_RX':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'UART_TX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TRIAC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'ZEROX':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RF':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PWM_LED0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'INT0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'INT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZM5202';
    JEDEC_TYPE='zm5202_a';
    VALUE='ZM5202';
    PART_NUMBER='ZM5202AU-CME3R';
  end_body;
end_primitive;
primitive 'CAT25C02_0_TSSOP-8_CAT25256';
  pin
    'SO':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(TS,TS)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'C\S\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'W\P\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'SCLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CAT25C02_0';
    JEDEC_TYPE='TSSOP-8';
    VALUE='CAT25256';
  end_body;
end_primitive;
END.