FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-17-2020 at 16:31:26 }
NET_NAME
'VCC3.3V'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):VCC3.3V':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):\vcc3.3v\';
NODE_NAME	J1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C14 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997784@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998226@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998372@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U4 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'W\P\':;
NET_NAME
'3.3V'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):\3.3v\';
NODE_NAME	U2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN2':;
NODE_NAME	U2 41
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN41':;
NODE_NAME	U2 39
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN39':;
NODE_NAME	U2 24
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN24':;
NODE_NAME	U2 52
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN52':;
NODE_NAME	C9 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000696@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000624@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996760@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996864@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996956@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996972@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NET_NAME
'EXTERNALGPS'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):EXTERNALGPS':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):externalgps';
NODE_NAME	U2 19
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN19':;
NET_NAME
'USB_D-'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):\usb_d-\';
NODE_NAME	U2 36
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN36':;
NODE_NAME	R7 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999817@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_D+'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):\usb_d+\';
NODE_NAME	U2 38
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN38':;
NODE_NAME	R8 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999843@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7996842'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7996842':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7996842';
NODE_NAME	R1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996744@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N7996678'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7996678':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7996678';
NODE_NAME	C1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996628@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'BS':;
NET_NAME
'N7996854'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7996854':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7996854';
NODE_NAME	U1 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R3 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996924@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996864@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7996682'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7996682':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7996682';
NODE_NAME	C1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996628@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996760@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996824@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RF'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):RF':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):rf';
NODE_NAME	U3 18
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'RF':;
NODE_NAME	L2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997942@INDUCTOR.L-8.2NH-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998040@CAPACITOR.C-10PF/50V-SMD0805.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ZWAVE_SPI_SCLK'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZWAVE_SPI_SCLK':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zwave_spi_sclk';
NODE_NAME	U3 8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'SPI_SCK':;
NODE_NAME	J3 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'N79981601'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N79981601':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n79981601';
NODE_NAME	R11 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998150@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998250@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'ZWAVE_SPI_CS'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZWAVE_SPI_CS':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zwave_spi_cs';
NODE_NAME	U3 14
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'ZEROX':;
NODE_NAME	R12 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998226@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'LED'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):led';
NODE_NAME	U3 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'PWM_LED0':;
NODE_NAME	R11 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998150@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N7997918'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7997918':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7997918';
NODE_NAME	R10 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997896@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998010@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'RESET_N':;
NET_NAME
'ZWAVE_SPI_MOSI'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZWAVE_SPI_MOSI':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zwave_spi_mosi';
NODE_NAME	U3 9
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'SPI_MOSI':;
NODE_NAME	J3 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'ZWAVE_SPI_MISO'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZWAVE_SPI_MISO':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zwave_spi_miso';
NODE_NAME	U3 7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'SPI_MISO':;
NODE_NAME	J3 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U4 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'SO':;
NET_NAME
'ANTEN'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ANTEN':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):anten';
NODE_NAME	L2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997942@INDUCTOR.L-8.2NH-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998056@CAPACITOR.C-6PF/50V-SMD0805.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997928@VALVES.ANTENNA_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPDT_SEL'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPDT_SEL':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spdt_sel';
NODE_NAME	U2 17
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN17':;
NODE_NAME	R5 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998798@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DM'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):USB_DM':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):usb_dm';
NODE_NAME	R7 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999817@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'DM':;
NET_NAME
'N7999903'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7999903':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7999903';
NODE_NAME	R9 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999875@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'USB_DP'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):usb_dp';
NODE_NAME	R8 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999843@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'DP':;
NET_NAME
'N7999815'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):N7999815':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):n7999815';
NODE_NAME	J2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	R6 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999797@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RPI_5V'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):RPI_5V':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):rpi_5v';
NODE_NAME	J1 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000131@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5V'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):VCC5V':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):vcc5v';
NODE_NAME	R6 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999797@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000131@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996696@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996712@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C4 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996744@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'GND'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):gnd';
NODE_NAME	J1 7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U2 9
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN9':;
NODE_NAME	U2 27
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN27':;
NODE_NAME	U2 29
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN29':;
NODE_NAME	U2 37
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN37':;
NODE_NAME	U2 35
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN35':;
NODE_NAME	U2 15
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN15':;
NODE_NAME	U2 21
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN21':;
NODE_NAME	U2 43
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN43':;
NODE_NAME	U2 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN4':;
NODE_NAME	U2 18
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN18':;
NODE_NAME	U2 26
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN26':;
NODE_NAME	U2 34
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN34':;
NODE_NAME	U2 40
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN40':;
NODE_NAME	U2 50
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN50':;
NODE_NAME	R5 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998798@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G3':;
NODE_NAME	J2 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G4':;
NODE_NAME	J2 10
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G5':;
NODE_NAME	J2 11
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G6':;
NODE_NAME	R9 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999875@LIBRARY1.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 9
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	J2 8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7999761@RADXA_ROCK_PRO.USB MIN_6.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	C9 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000696@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8000624@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J14 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8088531@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996696@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996712@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C4 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996728@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996824@STM32F4_CONTROLLER.SS34_2.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U1 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996604@VLIB.PMIC_SOT23-6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996940@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996956@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996972@AUTOTALAB.CAP 0603.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R3 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7996924@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998372@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997784@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998010@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998040@CAPACITOR.C-10PF/50V-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998056@CAPACITOR.C-6PF/50V-SMD0805.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	U3 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U3 12
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	U3 16
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'GND#16':;
NODE_NAME	U3 17
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	J3 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998250@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998300@STACKUP_BOARD.CAT25C02_0.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'ZM_INT1'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZM_INT1':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zm_int1';
NODE_NAME	U3 4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'INT1':;
NET_NAME
'ZM_RX'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZM_RX':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zm_rx';
NODE_NAME	J1 8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J14 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8088531@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 10
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'UART_RX':;
NET_NAME
'ZM_RESET'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZM_RESET':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zm_reset';
NODE_NAME	J1 12
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R10 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997896@EDM1-FAIRY-REVA1.RES-SM0402_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7998198@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ZM_INT0'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZM_INT0':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zm_int0';
NODE_NAME	U3 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'INT0':;
NET_NAME
'ZM_TX'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):ZM_TX':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):zm_tx';
NODE_NAME	J1 10
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J14 2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8088531@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 15
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'UART_TX':;
NET_NAME
'SPI_MOSI'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPI_MOSI':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spi_mosi';
NODE_NAME	J1 17
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U2 49
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN49':;
NET_NAME
'SPI_MISO'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPI_MISO':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spi_miso';
NODE_NAME	J1 19
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U2 47
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN47':;
NET_NAME
'SPI_CLK'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPI_CLK':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spi_clk';
NODE_NAME	J1 21
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U2 45
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN45':;
NET_NAME
'SPI_CE'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPI_CE':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spi_ce';
NODE_NAME	J1 22
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U2 51
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN51':;
NET_NAME
'SPI_RST'
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):SPI_RST':
 C_SIGNAL='@rak833_rpigateway.schematic1(sch_1):spi_rst';
NODE_NAME	J1 37
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	U2 22
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN22':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J1 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 14
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 16
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 18
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 20
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 24
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J1 26
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J1 28
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J1 30
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J1 32
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J1 34
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J1 36
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J1 38
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J1 40
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J1 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 9
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 11
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 13
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 15
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J1 23
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J1 25
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J1 27
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J1 29
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J1 31
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J1 33
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J1 35
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J1 39
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS102@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	U2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN1':;
NODE_NAME	U2 3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN3':;
NODE_NAME	U2 5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN5':;
NODE_NAME	U2 7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN7':;
NODE_NAME	U2 11
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN11':;
NODE_NAME	U2 13
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN13':;
NODE_NAME	U2 23
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN23':;
NODE_NAME	U2 25
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN25':;
NODE_NAME	U2 31
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN31':;
NODE_NAME	U2 33
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN33':;
NODE_NAME	U2 6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN6':;
NODE_NAME	U2 8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN8':;
NODE_NAME	U2 10
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN10':;
NODE_NAME	U2 12
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN12':;
NODE_NAME	U2 14
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN14':;
NODE_NAME	U2 16
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN16':;
NODE_NAME	U2 20
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN20':;
NODE_NAME	U2 28
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN28':;
NODE_NAME	U2 30
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN30':;
NODE_NAME	U2 32
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN32':;
NODE_NAME	U2 42
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN42':;
NODE_NAME	U2 44
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN44':;
NODE_NAME	U2 46
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN46':;
NODE_NAME	U2 48
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'PIN48':;
NODE_NAME	U2 A1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A1':;
NODE_NAME	U2 A3
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A3':;
NODE_NAME	U2 A5
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A5':;
NODE_NAME	U2 A7
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A7':;
NODE_NAME	U2 A8
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A8':;
NODE_NAME	U2 A6
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A6':;
NODE_NAME	U2 A4
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A4':;
NODE_NAME	U2 A2
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS440@LIBRARY1.RAK_PCIE.NORMAL(CHIPS)':
 'NC_A2':;
NODE_NAME	U3 13
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS7997812@LIBRARY1.ZM5202.NORMAL(CHIPS)':
 'TRIAC':;
NODE_NAME	MH1 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8003796@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH2 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8003818@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH3 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8003840@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
NODE_NAME	MH4 1
 '@RAK833_RPIGATEWAY.SCHEMATIC1(SCH_1):INS8003862@HUY_LIB.MOUNTING HOLE.NORMAL(CHIPS)':
 'MH':;
END.
