Selected LoraWAN 1.0.2 Region: REGION_AS923___4
Lora OTAA config: 
DevEUI:60C5A8FFFE754EE6
AppEui:60C5A8FFF9234600
AppKey:60C5A8FFFE754EE660C5A8FFF9234600

DevEUI:60C5A8FFFE754F0A _________2
AppEui:60C5A8FFF9234600
AppKey:60C5A8FFFE754F0A60C5A8FFF9234600

DefaultVendor=0x12d1
DefaultProduct=0x14d1
TargetVendor=0x12d1
TargetProductList=14c9
MessageContent="55534243123456780000000000000011062000000100000000000000000000"
CheckSuccess=20


Selected LoraWAN 1.0.2 Region: REGION_AS923_______5
Lora OTAA config: 
DevEUI:60C5A8FFFE754F08
AppEui:60C5A8FFF9234600
AppKey:60C5A8FFFE754F0860C5A8FFF9234600 
Selected LoraWAN 1.0.2 Region: REGION_AS923 ___6
Lora OTAA config: 
DevEUI:60C5A8FFFE754F0B
AppEui:60C5A8FFF9234600
AppKey:60C5A8FFFE754F0B60C5A8FFF9234600